// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 611}}";
			sepNavSelRange = "{549, 6}";
			sepNavVisRange = "{0, 864}";
		};
	};
	1D3623250D0F684500981E51 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2587}}";
			sepNavSelRange = "{506, 0}";
			sepNavVisRange = "{203, 1636}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TilePuzzle */ = {
		activeExec = 0;
		executables = (
			53DD7F4C132ABF58003EA112 /* TilePuzzle */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 53DD7F4C132ABF58003EA112 /* TilePuzzle */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TilePuzzle */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TilePuzzle */,
		);
		codeSenseManager = 53DD7F59132ABF77003EA112 /* Code sense */;
		executables = (
			53DD7F4C132ABF58003EA112 /* TilePuzzle */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321584286;
			PBXWorkspaceStateSaveDate = 321584286;
		};
		perUserProjectItems = {
			53C512ED132AFC31007BD040 = 53C512ED132AFC31007BD040 /* PBXTextBookmark */;
			53DD7F89132AC202003EA112 = 53DD7F89132AC202003EA112 /* PBXTextBookmark */;
			53DD7F99132AC3FE003EA112 = 53DD7F99132AC3FE003EA112 /* PBXTextBookmark */;
			53DD7F9C132AC3FE003EA112 = 53DD7F9C132AC3FE003EA112 /* PBXTextBookmark */;
			53DD7FA6132AC549003EA112 = 53DD7FA6132AC549003EA112 /* PBXTextBookmark */;
			53DD7FA7132AC549003EA112 = 53DD7FA7132AC549003EA112 /* PBXTextBookmark */;
			53DD80B9132AF97E003EA112 = 53DD80B9132AF97E003EA112 /* PBXTextBookmark */;
		};
		sourceControlManager = 53DD7F58132ABF77003EA112 /* Source Control */;
		userBuildSettings = {
		};
	};
	53C512ED132AFC31007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F69132AC13C003EA112 /* PuzzleController.m */;
		name = "PuzzleController.m: 67";
		rLen = 0;
		rLoc = 1742;
		rType = 0;
		vrLen = 1274;
		vrLoc = 1266;
	};
	53DD7F4C132ABF58003EA112 /* TilePuzzle */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TilePuzzle;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	53DD7F58132ABF77003EA112 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	53DD7F59132ABF77003EA112 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	53DD7F61132AC0CE003EA112 /* PuzzleView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 206}";
		};
	};
	53DD7F62132AC0CE003EA112 /* PuzzleView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 611}}";
			sepNavSelRange = "{138, 22}";
			sepNavVisRange = "{0, 589}";
		};
	};
	53DD7F68132AC13C003EA112 /* PuzzleController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 611}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 232}";
		};
	};
	53DD7F69132AC13C003EA112 /* PuzzleController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1482}}";
			sepNavSelRange = "{1742, 0}";
			sepNavVisRange = "{1266, 1274}";
			sepNavWindowFrame = "{{15, 117}, {1042, 656}}";
		};
	};
	53DD7F89132AC202003EA112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F61132AC0CE003EA112 /* PuzzleView.h */;
		name = "PuzzleView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	53DD7F99132AC3FE003EA112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
		name = "AppDelegate.h: 24";
		rLen = 6;
		rLoc = 549;
		rType = 0;
		vrLen = 864;
		vrLoc = 0;
	};
	53DD7F9C132AC3FE003EA112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F62132AC0CE003EA112 /* PuzzleView.m */;
		name = "PuzzleView.m: 9";
		rLen = 22;
		rLoc = 138;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	53DD7FA6132AC549003EA112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "AppDelegate.m: 23";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 1636;
		vrLoc = 203;
	};
	53DD7FA7132AC549003EA112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F68132AC13C003EA112 /* PuzzleController.h */;
		name = "PuzzleController.h: 17";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	53DD80B9132AF97E003EA112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F69132AC13C003EA112 /* PuzzleController.m */;
		name = "PuzzleController.m: 87";
		rLen = 0;
		rLoc = 2223;
		rType = 0;
		vrLen = 1415;
		vrLoc = 1206;
	};
}
