// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 611}}";
			sepNavSelRange = "{549, 6}";
			sepNavVisRange = "{0, 864}";
		};
	};
	1D3623250D0F684500981E51 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 2834}}";
			sepNavSelRange = "{506, 0}";
			sepNavVisRange = "{203, 1492}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TilePuzzle */ = {
		activeExec = 0;
		executables = (
			53DD7F4C132ABF58003EA112 /* TilePuzzle */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 53DD7F4C132ABF58003EA112 /* TilePuzzle */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TilePuzzle */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TilePuzzle */,
		);
		breakpoints = (
		);
		codeSenseManager = 53DD7F59132ABF77003EA112 /* Code sense */;
		executables = (
			53DD7F4C132ABF58003EA112 /* TilePuzzle */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					535,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					512,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321723411;
			PBXWorkspaceStateSaveDate = 321723411;
		};
		perUserProjectItems = {
			53BA6BD5132D331500B98A2C /* XCBuildMessageTextBookmark */ = 53BA6BD5132D331500B98A2C /* XCBuildMessageTextBookmark */;
			53BA6BD6132D331500B98A2C /* PBXTextBookmark */ = 53BA6BD6132D331500B98A2C /* PBXTextBookmark */;
			53BA6BD9132D336400B98A2C /* PBXTextBookmark */ = 53BA6BD9132D336400B98A2C /* PBXTextBookmark */;
			53BA6BDC132D336500B98A2C /* PBXTextBookmark */ = 53BA6BDC132D336500B98A2C /* PBXTextBookmark */;
			53BA6BDD132D336500B98A2C /* PBXTextBookmark */ = 53BA6BDD132D336500B98A2C /* PBXTextBookmark */;
			53BA6BDE132D336500B98A2C /* PBXTextBookmark */ = 53BA6BDE132D336500B98A2C /* PBXTextBookmark */;
			53BA6BDF132D336500B98A2C /* PBXTextBookmark */ = 53BA6BDF132D336500B98A2C /* PBXTextBookmark */;
			53BA6BE0132D336500B98A2C /* PBXTextBookmark */ = 53BA6BE0132D336500B98A2C /* PBXTextBookmark */;
			53BA6BE1132D336500B98A2C /* PBXTextBookmark */ = 53BA6BE1132D336500B98A2C /* PBXTextBookmark */;
			53BA6BE4132D336C00B98A2C /* PBXTextBookmark */ = 53BA6BE4132D336C00B98A2C /* PBXTextBookmark */;
			53BA6BE5132D336C00B98A2C /* PBXTextBookmark */ = 53BA6BE5132D336C00B98A2C /* PBXTextBookmark */;
			53BA6BE8132D336D00B98A2C /* PBXTextBookmark */ = 53BA6BE8132D336D00B98A2C /* PBXTextBookmark */;
			53BA6BEF132D338000B98A2C /* PBXTextBookmark */ = 53BA6BEF132D338000B98A2C /* PBXTextBookmark */;
			53BA6BF0132D338100B98A2C /* PBXTextBookmark */ = 53BA6BF0132D338100B98A2C /* PBXTextBookmark */;
			53BA6BF1132D338100B98A2C /* PBXTextBookmark */ = 53BA6BF1132D338100B98A2C /* PBXTextBookmark */;
			53BA6BF5132D339000B98A2C /* PBXTextBookmark */ = 53BA6BF5132D339000B98A2C /* PBXTextBookmark */;
			53BA6BF6132D339100B98A2C /* PBXTextBookmark */ = 53BA6BF6132D339100B98A2C /* PBXTextBookmark */;
			53BA6BF9132D33C300B98A2C /* PBXTextBookmark */ = 53BA6BF9132D33C300B98A2C /* PBXTextBookmark */;
			53BA6BFC132D33CA00B98A2C /* PBXTextBookmark */ = 53BA6BFC132D33CA00B98A2C /* PBXTextBookmark */;
			53BA6BFD132D33CA00B98A2C /* PBXTextBookmark */ = 53BA6BFD132D33CA00B98A2C /* PBXTextBookmark */;
			53BA6BFE132D33CA00B98A2C /* PBXTextBookmark */ = 53BA6BFE132D33CA00B98A2C /* PBXTextBookmark */;
			53BA6BFF132D33CA00B98A2C /* PBXTextBookmark */ = 53BA6BFF132D33CA00B98A2C /* PBXTextBookmark */;
			53BA6C00132D33CA00B98A2C /* PBXTextBookmark */ = 53BA6C00132D33CA00B98A2C /* PBXTextBookmark */;
			53BA6C02132D33D000B98A2C /* PBXTextBookmark */ = 53BA6C02132D33D000B98A2C /* PBXTextBookmark */;
			53BA6C03132D33D000B98A2C /* PBXTextBookmark */ = 53BA6C03132D33D000B98A2C /* PBXTextBookmark */;
			53BA6C06132D33FB00B98A2C /* PBXTextBookmark */ = 53BA6C06132D33FB00B98A2C /* PBXTextBookmark */;
			53BA6C09132D33FC00B98A2C /* PBXTextBookmark */ = 53BA6C09132D33FC00B98A2C /* PBXTextBookmark */;
			53BA6C0A132D33FC00B98A2C /* PBXTextBookmark */ = 53BA6C0A132D33FC00B98A2C /* PBXTextBookmark */;
			53BA6C0B132D341200B98A2C /* PBXTextBookmark */ = 53BA6C0B132D341200B98A2C /* PBXTextBookmark */;
			53BA6C0C132D341300B98A2C /* PBXTextBookmark */ = 53BA6C0C132D341300B98A2C /* PBXTextBookmark */;
			53BA6C0D132D341600B98A2C /* PBXTextBookmark */ = 53BA6C0D132D341600B98A2C /* PBXTextBookmark */;
			53BA6C10132D34B100B98A2C /* PBXTextBookmark */ = 53BA6C10132D34B100B98A2C /* PBXTextBookmark */;
			53BA6C13132D34B500B98A2C /* PBXTextBookmark */ = 53BA6C13132D34B500B98A2C /* PBXTextBookmark */;
			53BA6C14132D34B500B98A2C /* PBXTextBookmark */ = 53BA6C14132D34B500B98A2C /* PBXTextBookmark */;
			53BA6C15132D34CE00B98A2C /* PBXTextBookmark */ = 53BA6C15132D34CE00B98A2C /* PBXTextBookmark */;
			53BA6C16132D34CE00B98A2C /* PBXTextBookmark */ = 53BA6C16132D34CE00B98A2C /* PBXTextBookmark */;
			53BA6C19132D362800B98A2C /* PBXTextBookmark */ = 53BA6C19132D362800B98A2C /* PBXTextBookmark */;
			53BA6C1C132D362900B98A2C /* PBXTextBookmark */ = 53BA6C1C132D362900B98A2C /* PBXTextBookmark */;
			53BA6C1D132D362900B98A2C /* PBXTextBookmark */ = 53BA6C1D132D362900B98A2C /* PBXTextBookmark */;
			53BA6C1E132D367400B98A2C /* PBXTextBookmark */ = 53BA6C1E132D367400B98A2C /* PBXTextBookmark */;
			53BA6C1F132D367400B98A2C /* PBXTextBookmark */ = 53BA6C1F132D367400B98A2C /* PBXTextBookmark */;
			53BA6C22132D368200B98A2C /* PBXTextBookmark */ = 53BA6C22132D368200B98A2C /* PBXTextBookmark */;
			53BA6C25132D377700B98A2C /* PBXTextBookmark */ = 53BA6C25132D377700B98A2C /* PBXTextBookmark */;
			53BA6C28132D378C00B98A2C /* PBXTextBookmark */ = 53BA6C28132D378C00B98A2C /* PBXTextBookmark */;
			53BA6C2B132D378E00B98A2C /* PBXTextBookmark */ = 53BA6C2B132D378E00B98A2C /* PBXTextBookmark */;
			53BA6C2C132D378F00B98A2C /* PBXTextBookmark */ = 53BA6C2C132D378F00B98A2C /* PBXTextBookmark */;
			53BA6C2D132D378F00B98A2C /* PBXTextBookmark */ = 53BA6C2D132D378F00B98A2C /* PBXTextBookmark */;
			53BA6C2E132D378F00B98A2C /* PBXTextBookmark */ = 53BA6C2E132D378F00B98A2C /* PBXTextBookmark */;
			53BA6C2F132D379600B98A2C /* PBXTextBookmark */ = 53BA6C2F132D379600B98A2C /* PBXTextBookmark */;
			53BA6C30132D379600B98A2C /* PBXTextBookmark */ = 53BA6C30132D379600B98A2C /* PBXTextBookmark */;
			53BA6C33132D37A000B98A2C /* PBXTextBookmark */ = 53BA6C33132D37A000B98A2C /* PBXTextBookmark */;
			53BA6C36132D37A000B98A2C /* PBXTextBookmark */ = 53BA6C36132D37A000B98A2C /* PBXTextBookmark */;
			53BA6C37132D37A100B98A2C /* PBXTextBookmark */ = 53BA6C37132D37A100B98A2C /* PBXTextBookmark */;
			53BA6C38132D37A700B98A2C /* PBXTextBookmark */ = 53BA6C38132D37A700B98A2C /* PBXTextBookmark */;
			53BA6C39132D37A700B98A2C /* PBXTextBookmark */ = 53BA6C39132D37A700B98A2C /* PBXTextBookmark */;
			53BA6C3C132D37B900B98A2C /* PBXTextBookmark */ = 53BA6C3C132D37B900B98A2C /* PBXTextBookmark */;
			53BA6C3F132D37C300B98A2C /* PBXTextBookmark */ = 53BA6C3F132D37C300B98A2C /* PBXTextBookmark */;
			53BA6C42132D37C400B98A2C /* PBXTextBookmark */ = 53BA6C42132D37C400B98A2C /* PBXTextBookmark */;
			53BA6C43132D37C400B98A2C /* PBXTextBookmark */ = 53BA6C43132D37C400B98A2C /* PBXTextBookmark */;
			53BA6C44132D37D000B98A2C /* PBXTextBookmark */ = 53BA6C44132D37D000B98A2C /* PBXTextBookmark */;
			53BA6C45132D37D000B98A2C /* PBXTextBookmark */ = 53BA6C45132D37D000B98A2C /* PBXTextBookmark */;
			53BA6C48132D37E000B98A2C /* PBXTextBookmark */ = 53BA6C48132D37E000B98A2C /* PBXTextBookmark */;
			53BA6C4B132D381600B98A2C /* PBXTextBookmark */ = 53BA6C4B132D381600B98A2C /* PBXTextBookmark */;
			53BA6C4E132D381700B98A2C /* PBXTextBookmark */ = 53BA6C4E132D381700B98A2C /* PBXTextBookmark */;
			53BA6C4F132D381700B98A2C /* PBXTextBookmark */ = 53BA6C4F132D381700B98A2C /* PBXTextBookmark */;
			53BA6C50132D382B00B98A2C /* PBXTextBookmark */ = 53BA6C50132D382B00B98A2C /* PBXTextBookmark */;
			53BA6C51132D382C00B98A2C /* PBXTextBookmark */ = 53BA6C51132D382C00B98A2C /* PBXTextBookmark */;
			53BA6C54132D385400B98A2C /* PBXTextBookmark */ = 53BA6C54132D385400B98A2C /* PBXTextBookmark */;
			53BA6C57132D385400B98A2C /* PBXTextBookmark */ = 53BA6C57132D385400B98A2C /* PBXTextBookmark */;
			53BA6C58132D385500B98A2C /* PBXTextBookmark */ = 53BA6C58132D385500B98A2C /* PBXTextBookmark */;
			53BA6C59132D385500B98A2C /* PBXTextBookmark */ = 53BA6C59132D385500B98A2C /* PBXTextBookmark */;
			53BA6C5A132D385500B98A2C /* PBXTextBookmark */ = 53BA6C5A132D385500B98A2C /* PBXTextBookmark */;
			53BA6C5B132D386600B98A2C /* PBXTextBookmark */ = 53BA6C5B132D386600B98A2C /* PBXTextBookmark */;
			53BA6C5C132D386600B98A2C /* PBXTextBookmark */ = 53BA6C5C132D386600B98A2C /* PBXTextBookmark */;
			53BA6C5F132D386E00B98A2C /* PBXTextBookmark */ = 53BA6C5F132D386E00B98A2C /* PBXTextBookmark */;
			53BA6C62132D386F00B98A2C /* PBXTextBookmark */ = 53BA6C62132D386F00B98A2C /* PBXTextBookmark */;
			53BA6C63132D386F00B98A2C /* PBXTextBookmark */ = 53BA6C63132D386F00B98A2C /* PBXTextBookmark */;
			53BA6C64132D388B00B98A2C /* PBXTextBookmark */ = 53BA6C64132D388B00B98A2C /* PBXTextBookmark */;
			53BA6C67132D38B100B98A2C /* PBXTextBookmark */ = 53BA6C67132D38B100B98A2C /* PBXTextBookmark */;
			53BA6C68132D38E700B98A2C /* PBXTextBookmark */ = 53BA6C68132D38E700B98A2C /* PBXTextBookmark */;
			53BA6C71132D391800B98A2C /* PBXTextBookmark */ = 53BA6C71132D391800B98A2C /* PBXTextBookmark */;
			53BA6C74132D391900B98A2C /* PBXTextBookmark */ = 53BA6C74132D391900B98A2C /* PBXTextBookmark */;
			53BA6C75132D391900B98A2C /* PBXTextBookmark */ = 53BA6C75132D391900B98A2C /* PBXTextBookmark */;
			53BA6C76132D391900B98A2C /* PBXTextBookmark */ = 53BA6C76132D391900B98A2C /* PBXTextBookmark */;
			53BA6C77132D391900B98A2C /* PBXTextBookmark */ = 53BA6C77132D391900B98A2C /* PBXTextBookmark */;
			53BA6C78132D391900B98A2C /* PBXTextBookmark */ = 53BA6C78132D391900B98A2C /* PBXTextBookmark */;
			53BA6C7B132D39E900B98A2C /* PBXTextBookmark */ = 53BA6C7B132D39E900B98A2C /* PBXTextBookmark */;
			53BA6C7E132D39E900B98A2C /* PBXTextBookmark */ = 53BA6C7E132D39E900B98A2C /* PBXTextBookmark */;
			53BA6C7F132D39EA00B98A2C /* PBXTextBookmark */ = 53BA6C7F132D39EA00B98A2C /* PBXTextBookmark */;
			53BA6C80132D39EA00B98A2C /* PBXTextBookmark */ = 53BA6C80132D39EA00B98A2C /* PBXTextBookmark */;
			53BA6C81132D39EA00B98A2C /* PBXTextBookmark */ = 53BA6C81132D39EA00B98A2C /* PBXTextBookmark */;
			53BA6C82132D39EA00B98A2C /* PBXTextBookmark */ = 53BA6C82132D39EA00B98A2C /* PBXTextBookmark */;
			53BA6C83132D39F100B98A2C /* PBXTextBookmark */ = 53BA6C83132D39F100B98A2C /* PBXTextBookmark */;
			53BA6C84132D39F200B98A2C /* PBXTextBookmark */ = 53BA6C84132D39F200B98A2C /* PBXTextBookmark */;
			53BA6C8B132D3A4100B98A2C /* PBXTextBookmark */ = 53BA6C8B132D3A4100B98A2C /* PBXTextBookmark */;
			53BA6C8E132D3A4300B98A2C /* PBXTextBookmark */ = 53BA6C8E132D3A4300B98A2C /* PBXTextBookmark */;
			53BA6C8F132D3A4300B98A2C /* PBXTextBookmark */ = 53BA6C8F132D3A4300B98A2C /* PBXTextBookmark */;
			53BA6C92132D3A5000B98A2C /* PBXTextBookmark */ = 53BA6C92132D3A5000B98A2C /* PBXTextBookmark */;
			53BA6C95132D3A5100B98A2C /* PBXTextBookmark */ = 53BA6C95132D3A5100B98A2C /* PBXTextBookmark */;
			53BA6C96132D3A5100B98A2C /* PBXTextBookmark */ = 53BA6C96132D3A5100B98A2C /* PBXTextBookmark */;
			53BA6C97132D3A5B00B98A2C /* PBXTextBookmark */ = 53BA6C97132D3A5B00B98A2C /* PBXTextBookmark */;
			53BA6C98132D3A5C00B98A2C /* PBXTextBookmark */ = 53BA6C98132D3A5C00B98A2C /* PBXTextBookmark */;
			53BA6C9B132D3A8700B98A2C /* PBXTextBookmark */ = 53BA6C9B132D3A8700B98A2C /* PBXTextBookmark */;
			53BA6C9E132D3A8800B98A2C /* PBXTextBookmark */ = 53BA6C9E132D3A8800B98A2C /* PBXTextBookmark */;
			53BA6C9F132D3A8800B98A2C /* PBXTextBookmark */ = 53BA6C9F132D3A8800B98A2C /* PBXTextBookmark */;
			53BA6CA2132D3ACE00B98A2C /* PBXTextBookmark */ = 53BA6CA2132D3ACE00B98A2C /* PBXTextBookmark */;
			53BA6CA5132D3ACF00B98A2C /* PBXTextBookmark */ = 53BA6CA5132D3ACF00B98A2C /* PBXTextBookmark */;
			53BA6CA6132D3ACF00B98A2C /* PBXTextBookmark */ = 53BA6CA6132D3ACF00B98A2C /* PBXTextBookmark */;
			53BA6CA7132D3AD700B98A2C /* PBXTextBookmark */ = 53BA6CA7132D3AD700B98A2C /* PBXTextBookmark */;
			53BA6CA8132D3AD800B98A2C /* PBXTextBookmark */ = 53BA6CA8132D3AD800B98A2C /* PBXTextBookmark */;
			53BA6CAB132D3B0D00B98A2C /* PBXTextBookmark */ = 53BA6CAB132D3B0D00B98A2C /* PBXTextBookmark */;
			53BA6CAE132D3B0E00B98A2C /* PBXTextBookmark */ = 53BA6CAE132D3B0E00B98A2C /* PBXTextBookmark */;
			53BA6CAF132D3B0F00B98A2C /* PBXTextBookmark */ = 53BA6CAF132D3B0F00B98A2C /* PBXTextBookmark */;
			53BA6CB2132D3B3800B98A2C /* PBXTextBookmark */ = 53BA6CB2132D3B3800B98A2C /* PBXTextBookmark */;
			53BA6CB5132D3B3C00B98A2C /* PBXTextBookmark */ = 53BA6CB5132D3B3C00B98A2C /* PBXTextBookmark */;
			53BA6CBA132D3B6C00B98A2C /* PBXTextBookmark */ = 53BA6CBA132D3B6C00B98A2C /* PBXTextBookmark */;
			53BA6CBD132D3B6D00B98A2C /* PBXTextBookmark */ = 53BA6CBD132D3B6D00B98A2C /* PBXTextBookmark */;
			53BA6CBE132D3B6D00B98A2C /* PBXTextBookmark */ = 53BA6CBE132D3B6D00B98A2C /* PBXTextBookmark */;
			53BA6CBF132D3BA100B98A2C /* PBXTextBookmark */ = 53BA6CBF132D3BA100B98A2C /* PBXTextBookmark */;
			53BA6CC0132D3BA100B98A2C /* PBXTextBookmark */ = 53BA6CC0132D3BA100B98A2C /* PBXTextBookmark */;
			53BA6CC3132D3BA900B98A2C /* PBXTextBookmark */ = 53BA6CC3132D3BA900B98A2C /* PBXTextBookmark */;
			53BA6CC8132D3BCA00B98A2C /* PBXTextBookmark */ = 53BA6CC8132D3BCA00B98A2C /* PBXTextBookmark */;
			53BA6CCB132D3BD500B98A2C /* PBXTextBookmark */ = 53BA6CCB132D3BD500B98A2C /* PBXTextBookmark */;
			53BA6CCC132D3BD500B98A2C /* PBXTextBookmark */ = 53BA6CCC132D3BD500B98A2C /* PBXTextBookmark */;
			53BA6CCF132D3F4500B98A2C /* PBXTextBookmark */ = 53BA6CCF132D3F4500B98A2C /* PBXTextBookmark */;
			53BA6CD2132D3F4600B98A2C /* PBXTextBookmark */ = 53BA6CD2132D3F4600B98A2C /* PBXTextBookmark */;
			53BA6CD3132D3F4600B98A2C /* PBXTextBookmark */ = 53BA6CD3132D3F4600B98A2C /* PBXTextBookmark */;
			53BA6CD4132D3F5000B98A2C /* PBXTextBookmark */ = 53BA6CD4132D3F5000B98A2C /* PBXTextBookmark */;
			53BA6CD5132D3F5000B98A2C /* PBXTextBookmark */ = 53BA6CD5132D3F5000B98A2C /* PBXTextBookmark */;
			53BA6CD8132D3F6300B98A2C /* PBXTextBookmark */ = 53BA6CD8132D3F6300B98A2C /* PBXTextBookmark */;
			53BA6CDB132D3F6500B98A2C /* PBXTextBookmark */ = 53BA6CDB132D3F6500B98A2C /* PBXTextBookmark */;
			53BA6CDC132D3F6500B98A2C /* PBXTextBookmark */ = 53BA6CDC132D3F6500B98A2C /* PBXTextBookmark */;
			53BA6CDD132D3F7200B98A2C /* PBXTextBookmark */ = 53BA6CDD132D3F7200B98A2C /* PBXTextBookmark */;
			53BA6CDE132D3F7300B98A2C /* PBXTextBookmark */ = 53BA6CDE132D3F7300B98A2C /* PBXTextBookmark */;
			53BA6CE1132D3F8A00B98A2C /* PBXTextBookmark */ = 53BA6CE1132D3F8A00B98A2C /* PBXTextBookmark */;
			53BA6CE4132D3F8B00B98A2C /* PBXTextBookmark */ = 53BA6CE4132D3F8B00B98A2C /* PBXTextBookmark */;
			53BA6CE5132D3F8B00B98A2C /* PBXTextBookmark */ = 53BA6CE5132D3F8B00B98A2C /* PBXTextBookmark */;
			53BA6CE6132D3FB700B98A2C /* PBXTextBookmark */ = 53BA6CE6132D3FB700B98A2C /* PBXTextBookmark */;
			53BA6CE7132D3FB800B98A2C /* PBXTextBookmark */ = 53BA6CE7132D3FB800B98A2C /* PBXTextBookmark */;
			53BA6CE8132D424800B98A2C /* PBXTextBookmark */ = 53BA6CE8132D424800B98A2C /* PBXTextBookmark */;
			53BA6CEB132D429500B98A2C /* PBXTextBookmark */ = 53BA6CEB132D429500B98A2C /* PBXTextBookmark */;
			53BA6CEE132D429600B98A2C /* PBXTextBookmark */ = 53BA6CEE132D429600B98A2C /* PBXTextBookmark */;
			53BA6CEF132D429700B98A2C /* PBXTextBookmark */ = 53BA6CEF132D429700B98A2C /* PBXTextBookmark */;
			53BA6CF0132D42A500B98A2C /* PBXTextBookmark */ = 53BA6CF0132D42A500B98A2C /* PBXTextBookmark */;
			53BA6CF1132D42A500B98A2C /* PBXTextBookmark */ = 53BA6CF1132D42A500B98A2C /* PBXTextBookmark */;
			53BA6CF4132D42AE00B98A2C /* PBXTextBookmark */ = 53BA6CF4132D42AE00B98A2C /* PBXTextBookmark */;
			53BA6CF5132D42ED00B98A2C /* PBXTextBookmark */ = 53BA6CF5132D42ED00B98A2C /* PBXTextBookmark */;
			53C5135F132B2210007BD040 = 53C5135F132B2210007BD040 /* PBXTextBookmark */;
			53DD7F99132AC3FE003EA112 = 53DD7F99132AC3FE003EA112 /* PBXTextBookmark */;
			53E72534132C78F600D552D8 = 53E72534132C78F600D552D8 /* PBXTextBookmark */;
			53E72541132C794B00D552D8 = 53E72541132C794B00D552D8 /* PBXTextBookmark */;
			53E72542132C794B00D552D8 = 53E72542132C794B00D552D8 /* PBXTextBookmark */;
			53E72543132C794B00D552D8 = 53E72543132C794B00D552D8 /* PBXTextBookmark */;
			53E7254A132C904100D552D8 = 53E7254A132C904100D552D8 /* PBXTextBookmark */;
		};
		sourceControlManager = 53DD7F58132ABF77003EA112 /* Source Control */;
		userBuildSettings = {
		};
	};
	53BA6BD5132D331500B98A2C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ':' before '(' token";
		fRef = 53DD7F61132AC0CE003EA112 /* PuzzleView.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 24;
		rType = 1;
	};
	53BA6BD6132D331500B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F61132AC0CE003EA112 /* PuzzleView.h */;
		name = "PuzzleView.h: 26";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 532;
		vrLoc = 163;
	};
	53BA6BD9132D336400B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F61132AC0CE003EA112 /* PuzzleView.h */;
		name = "PuzzleView.h: 26";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 532;
		vrLoc = 163;
	};
	53BA6BDC132D336500B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F61132AC0CE003EA112 /* PuzzleView.h */;
		name = "PuzzleView.h: 26";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 532;
		vrLoc = 163;
	};
	53BA6BDD132D336500B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F68132AC13C003EA112 /* PuzzleController.h */;
		name = "PuzzleController.h: 15";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	53BA6BDE132D336500B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F62132AC0CE003EA112 /* PuzzleView.m */;
		name = "PuzzleView.m: 45";
		rLen = 0;
		rLoc = 916;
		rType = 0;
		vrLen = 1176;
		vrLoc = 80;
	};
	53BA6BDF132D336500B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F61132AC0CE003EA112 /* PuzzleView.h */;
		name = "PuzzleView.h: 26";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	53BA6BE0132D336500B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F69132AC13C003EA112 /* PuzzleController.m */;
		name = "PuzzleController.m: 62";
		rLen = 0;
		rLoc = 1452;
		rType = 0;
		vrLen = 1125;
		vrLoc = 679;
	};
	53BA6BE1132D336500B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F69132AC13C003EA112 /* PuzzleController.m */;
		name = "PuzzleController.m: 57";
		rLen = 0;
		rLoc = 1081;
		rType = 0;
		vrLen = 1175;
		vrLoc = 679;
	};
	53BA6BE4132D336C00B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F61132AC0CE003EA112 /* PuzzleView.h */;
		name = "PuzzleView.h: 26";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 532;
		vrLoc = 163;
	};
	53BA6BE5132D336C00B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F61132AC0CE003EA112 /* PuzzleView.h */;
		name = "PuzzleView.h: 26";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 532;
		vrLoc = 163;
	};
	53BA6BE8132D336D00B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F61132AC0CE003EA112 /* PuzzleView.h */;
		name = "PuzzleView.h: 26";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 532;
		vrLoc = 163;
	};
	53BA6BEF132D338000B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F61132AC0CE003EA112 /* PuzzleView.h */;
		name = "PuzzleView.h: 26";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 532;
		vrLoc = 163;
	};
	53BA6BF0132D338100B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F69132AC13C003EA112 /* PuzzleController.m */;
		name = "PuzzleController.m: 58";
		rLen = 0;
		rLoc = 1156;
		rType = 0;
		vrLen = 1206;
		vrLoc = 679;
	};
	53BA6BF1132D338100B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F69132AC13C003EA112 /* PuzzleController.m */;
		name = "PuzzleController.m: 58";
		rLen = 0;
		rLoc = 1156;
		rType = 0;
		vrLen = 1175;
		vrLoc = 679;
	};
	53BA6BF5132D339000B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F61132AC0CE003EA112 /* PuzzleView.h */;
		name = "PuzzleView.h: 26";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 532;
		vrLoc = 163;
	};
	53BA6BF6132D339100B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F61132AC0CE003EA112 /* PuzzleView.h */;
		name = "PuzzleView.h: 26";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 532;
		vrLoc = 163;
	};
	53BA6BF9132D33C300B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F61132AC0CE003EA112 /* PuzzleView.h */;
		name = "PuzzleView.h: 26";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 532;
		vrLoc = 163;
	};
	53BA6BFC132D33CA00B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F61132AC0CE003EA112 /* PuzzleView.h */;
		name = "PuzzleView.h: 26";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 532;
		vrLoc = 163;
	};
	53BA6BFD132D33CA00B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F61132AC0CE003EA112 /* PuzzleView.h */;
		name = "PuzzleView.h: 26";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	53BA6BFE132D33CA00B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F62132AC0CE003EA112 /* PuzzleView.m */;
		name = "PuzzleView.m: 40";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 1242;
		vrLoc = 80;
	};
	53BA6BFF132D33CA00B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F69132AC13C003EA112 /* PuzzleController.m */;
		name = "PuzzleController.m: 58";
		rLen = 0;
		rLoc = 1156;
		rType = 0;
		vrLen = 1206;
		vrLoc = 679;
	};
	53BA6C00132D33CA00B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F69132AC13C003EA112 /* PuzzleController.m */;
		name = "PuzzleController.m: 58";
		rLen = 0;
		rLoc = 1156;
		rType = 0;
		vrLen = 1175;
		vrLoc = 679;
	};
	53BA6C02132D33D000B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F61132AC0CE003EA112 /* PuzzleView.h */;
		name = "PuzzleView.h: 26";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 532;
		vrLoc = 163;
	};
	53BA6C03132D33D000B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F61132AC0CE003EA112 /* PuzzleView.h */;
		name = "PuzzleView.h: 26";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 532;
		vrLoc = 163;
	};
	53BA6C06132D33FB00B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F61132AC0CE003EA112 /* PuzzleView.h */;
		name = "PuzzleView.h: 26";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 532;
		vrLoc = 163;
	};
	53BA6C09132D33FC00B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F61132AC0CE003EA112 /* PuzzleView.h */;
		name = "PuzzleView.h: 26";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 532;
		vrLoc = 163;
	};
	53BA6C0A132D33FC00B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F69132AC13C003EA112 /* PuzzleController.m */;
		name = "PuzzleController.m: 186";
		rLen = 0;
		rLoc = 5163;
		rType = 0;
		vrLen = 1316;
		vrLoc = 4206;
	};
	53BA6C0B132D341200B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F61132AC0CE003EA112 /* PuzzleView.h */;
		name = "PuzzleView.h: 26";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 532;
		vrLoc = 163;
	};
	53BA6C0C132D341300B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F61132AC0CE003EA112 /* PuzzleView.h */;
		name = "PuzzleView.h: 26";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 532;
		vrLoc = 163;
	};
	53BA6C0D132D341600B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F69132AC13C003EA112 /* PuzzleController.m */;
		name = "PuzzleController.m: 186";
		rLen = 0;
		rLoc = 5163;
		rType = 0;
		vrLen = 1321;
		vrLoc = 4206;
	};
	53BA6C10132D34B100B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F61132AC0CE003EA112 /* PuzzleView.h */;
		name = "PuzzleView.h: 26";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 532;
		vrLoc = 163;
	};
	53BA6C13132D34B500B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F61132AC0CE003EA112 /* PuzzleView.h */;
		name = "PuzzleView.h: 26";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 532;
		vrLoc = 163;
	};
	53BA6C14132D34B500B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F69132AC13C003EA112 /* PuzzleController.m */;
		name = "PuzzleController.m: 185";
		rLen = 0;
		rLoc = 4920;
		rType = 0;
		vrLen = 1364;
		vrLoc = 4206;
	};
	53BA6C15132D34CE00B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F61132AC0CE003EA112 /* PuzzleView.h */;
		name = "PuzzleView.h: 26";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 532;
		vrLoc = 163;
	};
	53BA6C16132D34CE00B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F61132AC0CE003EA112 /* PuzzleView.h */;
		name = "PuzzleView.h: 26";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 532;
		vrLoc = 163;
	};
	53BA6C19132D362800B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F61132AC0CE003EA112 /* PuzzleView.h */;
		name = "PuzzleView.h: 26";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 532;
		vrLoc = 163;
	};
	53BA6C1C132D362900B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F61132AC0CE003EA112 /* PuzzleView.h */;
		name = "PuzzleView.h: 26";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 532;
		vrLoc = 163;
	};
	53BA6C1D132D362900B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F69132AC13C003EA112 /* PuzzleController.m */;
		name = "PuzzleController.m: 179";
		rLen = 0;
		rLoc = 4629;
		rType = 0;
		vrLen = 1364;
		vrLoc = 4206;
	};
	53BA6C1E132D367400B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F61132AC0CE003EA112 /* PuzzleView.h */;
		name = "PuzzleView.h: 26";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 532;
		vrLoc = 163;
	};
	53BA6C1F132D367400B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F61132AC0CE003EA112 /* PuzzleView.h */;
		name = "PuzzleView.h: 26";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 532;
		vrLoc = 163;
	};
	53BA6C22132D368200B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F61132AC0CE003EA112 /* PuzzleView.h */;
		name = "PuzzleView.h: 26";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 532;
		vrLoc = 163;
	};
	53BA6C25132D377700B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F61132AC0CE003EA112 /* PuzzleView.h */;
		name = "PuzzleView.h: 26";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 532;
		vrLoc = 163;
	};
	53BA6C28132D378C00B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F61132AC0CE003EA112 /* PuzzleView.h */;
		name = "PuzzleView.h: 26";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 532;
		vrLoc = 163;
	};
	53BA6C2B132D378E00B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F61132AC0CE003EA112 /* PuzzleView.h */;
		name = "PuzzleView.h: 26";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 532;
		vrLoc = 163;
	};
	53BA6C2C132D378F00B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F68132AC13C003EA112 /* PuzzleController.h */;
		name = "PuzzleController.h: 15";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	53BA6C2D132D378F00B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F69132AC13C003EA112 /* PuzzleController.m */;
		name = "PuzzleController.m: 207";
		rLen = 22;
		rLoc = 5782;
		rType = 0;
		vrLen = 1347;
		vrLoc = 4327;
	};
	53BA6C2E132D378F00B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F69132AC13C003EA112 /* PuzzleController.m */;
		name = "PuzzleController.m: 206";
		rLen = 0;
		rLoc = 5778;
		rType = 0;
		vrLen = 1292;
		vrLoc = 4517;
	};
	53BA6C2F132D379600B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F61132AC0CE003EA112 /* PuzzleView.h */;
		name = "PuzzleView.h: 26";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 532;
		vrLoc = 163;
	};
	53BA6C30132D379600B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F61132AC0CE003EA112 /* PuzzleView.h */;
		name = "PuzzleView.h: 26";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 532;
		vrLoc = 163;
	};
	53BA6C33132D37A000B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F61132AC0CE003EA112 /* PuzzleView.h */;
		name = "PuzzleView.h: 26";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 532;
		vrLoc = 163;
	};
	53BA6C36132D37A000B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F61132AC0CE003EA112 /* PuzzleView.h */;
		name = "PuzzleView.h: 26";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 532;
		vrLoc = 163;
	};
	53BA6C37132D37A100B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F69132AC13C003EA112 /* PuzzleController.m */;
		name = "PuzzleController.m: 212";
		rLen = 0;
		rLoc = 6041;
		rType = 0;
		vrLen = 1294;
		vrLoc = 4517;
	};
	53BA6C38132D37A700B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F61132AC0CE003EA112 /* PuzzleView.h */;
		name = "PuzzleView.h: 26";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 532;
		vrLoc = 163;
	};
	53BA6C39132D37A700B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F61132AC0CE003EA112 /* PuzzleView.h */;
		name = "PuzzleView.h: 26";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 532;
		vrLoc = 163;
	};
	53BA6C3C132D37B900B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F61132AC0CE003EA112 /* PuzzleView.h */;
		name = "PuzzleView.h: 26";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 532;
		vrLoc = 163;
	};
	53BA6C3F132D37C300B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F61132AC0CE003EA112 /* PuzzleView.h */;
		name = "PuzzleView.h: 26";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 532;
		vrLoc = 163;
	};
	53BA6C42132D37C400B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F61132AC0CE003EA112 /* PuzzleView.h */;
		name = "PuzzleView.h: 26";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 532;
		vrLoc = 163;
	};
	53BA6C43132D37C400B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F69132AC13C003EA112 /* PuzzleController.m */;
		name = "PuzzleController.m: 212";
		rLen = 0;
		rLoc = 6035;
		rType = 0;
		vrLen = 1263;
		vrLoc = 4517;
	};
	53BA6C44132D37D000B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F61132AC0CE003EA112 /* PuzzleView.h */;
		name = "PuzzleView.h: 26";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 532;
		vrLoc = 163;
	};
	53BA6C45132D37D000B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F61132AC0CE003EA112 /* PuzzleView.h */;
		name = "PuzzleView.h: 26";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 532;
		vrLoc = 163;
	};
	53BA6C48132D37E000B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F61132AC0CE003EA112 /* PuzzleView.h */;
		name = "PuzzleView.h: 26";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 532;
		vrLoc = 163;
	};
	53BA6C4B132D381600B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F61132AC0CE003EA112 /* PuzzleView.h */;
		name = "PuzzleView.h: 26";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 532;
		vrLoc = 163;
	};
	53BA6C4E132D381700B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F61132AC0CE003EA112 /* PuzzleView.h */;
		name = "PuzzleView.h: 26";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 532;
		vrLoc = 163;
	};
	53BA6C4F132D381700B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F69132AC13C003EA112 /* PuzzleController.m */;
		name = "PuzzleController.m: 212";
		rLen = 0;
		rLoc = 6058;
		rType = 0;
		vrLen = 1220;
		vrLoc = 4600;
	};
	53BA6C50132D382B00B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F61132AC0CE003EA112 /* PuzzleView.h */;
		name = "PuzzleView.h: 26";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 532;
		vrLoc = 163;
	};
	53BA6C51132D382C00B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F61132AC0CE003EA112 /* PuzzleView.h */;
		name = "PuzzleView.h: 26";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 532;
		vrLoc = 163;
	};
	53BA6C54132D385400B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F61132AC0CE003EA112 /* PuzzleView.h */;
		name = "PuzzleView.h: 26";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 532;
		vrLoc = 163;
	};
	53BA6C57132D385400B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F61132AC0CE003EA112 /* PuzzleView.h */;
		name = "PuzzleView.h: 26";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 532;
		vrLoc = 163;
	};
	53BA6C58132D385500B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F61132AC0CE003EA112 /* PuzzleView.h */;
		name = "PuzzleView.h: 26";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	53BA6C59132D385500B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F69132AC13C003EA112 /* PuzzleController.m */;
		name = "PuzzleController.m: 200";
		rLen = 0;
		rLoc = 5448;
		rType = 0;
		vrLen = 1220;
		vrLoc = 4600;
	};
	53BA6C5A132D385500B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F69132AC13C003EA112 /* PuzzleController.m */;
		name = "PuzzleController.m: 212";
		rLen = 0;
		rLoc = 6081;
		rType = 0;
		vrLen = 1191;
		vrLoc = 4598;
	};
	53BA6C5B132D386600B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F61132AC0CE003EA112 /* PuzzleView.h */;
		name = "PuzzleView.h: 26";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 532;
		vrLoc = 163;
	};
	53BA6C5C132D386600B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F61132AC0CE003EA112 /* PuzzleView.h */;
		name = "PuzzleView.h: 26";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 532;
		vrLoc = 163;
	};
	53BA6C5F132D386E00B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F61132AC0CE003EA112 /* PuzzleView.h */;
		name = "PuzzleView.h: 26";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 532;
		vrLoc = 163;
	};
	53BA6C62132D386F00B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F61132AC0CE003EA112 /* PuzzleView.h */;
		name = "PuzzleView.h: 26";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 532;
		vrLoc = 163;
	};
	53BA6C63132D386F00B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F69132AC13C003EA112 /* PuzzleController.m */;
		name = "PuzzleController.m: 212";
		rLen = 0;
		rLoc = 6081;
		rType = 0;
		vrLen = 1202;
		vrLoc = 4598;
	};
	53BA6C64132D388B00B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F61132AC0CE003EA112 /* PuzzleView.h */;
		name = "PuzzleView.h: 26";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 532;
		vrLoc = 163;
	};
	53BA6C67132D38B100B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F61132AC0CE003EA112 /* PuzzleView.h */;
		name = "PuzzleView.h: 25";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 455;
		vrLoc = 162;
	};
	53BA6C68132D38E700B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F61132AC0CE003EA112 /* PuzzleView.h */;
		name = "PuzzleView.h: 25";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 455;
		vrLoc = 162;
	};
	53BA6C71132D391800B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F61132AC0CE003EA112 /* PuzzleView.h */;
		name = "PuzzleView.h: 28";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 449;
		vrLoc = 162;
	};
	53BA6C74132D391900B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F61132AC0CE003EA112 /* PuzzleView.h */;
		name = "PuzzleView.h: 28";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 449;
		vrLoc = 162;
	};
	53BA6C75132D391900B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F62132AC0CE003EA112 /* PuzzleView.m */;
		name = "PuzzleView.m: 24";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 918;
		vrLoc = 189;
	};
	53BA6C76132D391900B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F61132AC0CE003EA112 /* PuzzleView.h */;
		name = "PuzzleView.h: 28";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	53BA6C77132D391900B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F69132AC13C003EA112 /* PuzzleController.m */;
		name = "PuzzleController.m: 212";
		rLen = 0;
		rLoc = 6081;
		rType = 0;
		vrLen = 1204;
		vrLoc = 4598;
	};
	53BA6C78132D391900B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F69132AC13C003EA112 /* PuzzleController.m */;
		name = "PuzzleController.m: 212";
		rLen = 0;
		rLoc = 6081;
		rType = 0;
		vrLen = 1213;
		vrLoc = 4598;
	};
	53BA6C7B132D39E900B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F61132AC0CE003EA112 /* PuzzleView.h */;
		name = "PuzzleView.h: 28";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 449;
		vrLoc = 162;
	};
	53BA6C7E132D39E900B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F61132AC0CE003EA112 /* PuzzleView.h */;
		name = "PuzzleView.h: 28";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 449;
		vrLoc = 162;
	};
	53BA6C7F132D39EA00B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F62132AC0CE003EA112 /* PuzzleView.m */;
		name = "PuzzleView.m: 12";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 939;
		vrLoc = 162;
	};
	53BA6C80132D39EA00B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F61132AC0CE003EA112 /* PuzzleView.h */;
		name = "PuzzleView.h: 25";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	53BA6C81132D39EA00B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F69132AC13C003EA112 /* PuzzleController.m */;
		name = "PuzzleController.m: 212";
		rLen = 0;
		rLoc = 6081;
		rType = 0;
		vrLen = 1219;
		vrLoc = 4598;
	};
	53BA6C82132D39EA00B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F69132AC13C003EA112 /* PuzzleController.m */;
		name = "PuzzleController.m: 212";
		rLen = 0;
		rLoc = 6080;
		rType = 0;
		vrLen = 1213;
		vrLoc = 4598;
	};
	53BA6C83132D39F100B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F61132AC0CE003EA112 /* PuzzleView.h */;
		name = "PuzzleView.h: 28";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 449;
		vrLoc = 162;
	};
	53BA6C84132D39F200B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F61132AC0CE003EA112 /* PuzzleView.h */;
		name = "PuzzleView.h: 28";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 449;
		vrLoc = 162;
	};
	53BA6C8B132D3A4100B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F61132AC0CE003EA112 /* PuzzleView.h */;
		name = "PuzzleView.h: 28";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 449;
		vrLoc = 162;
	};
	53BA6C8E132D3A4300B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F61132AC0CE003EA112 /* PuzzleView.h */;
		name = "PuzzleView.h: 28";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 449;
		vrLoc = 162;
	};
	53BA6C8F132D3A4300B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F69132AC13C003EA112 /* PuzzleController.m */;
		name = "PuzzleController.m: 213";
		rLen = 0;
		rLoc = 6080;
		rType = 0;
		vrLen = 1262;
		vrLoc = 4598;
	};
	53BA6C92132D3A5000B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F61132AC0CE003EA112 /* PuzzleView.h */;
		name = "PuzzleView.h: 28";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 449;
		vrLoc = 162;
	};
	53BA6C95132D3A5100B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F61132AC0CE003EA112 /* PuzzleView.h */;
		name = "PuzzleView.h: 28";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 449;
		vrLoc = 162;
	};
	53BA6C96132D3A5100B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F69132AC13C003EA112 /* PuzzleController.m */;
		name = "PuzzleController.m: 213";
		rLen = 0;
		rLoc = 6041;
		rType = 0;
		vrLen = 1264;
		vrLoc = 4598;
	};
	53BA6C97132D3A5B00B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F61132AC0CE003EA112 /* PuzzleView.h */;
		name = "PuzzleView.h: 28";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 449;
		vrLoc = 162;
	};
	53BA6C98132D3A5C00B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F61132AC0CE003EA112 /* PuzzleView.h */;
		name = "PuzzleView.h: 28";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 449;
		vrLoc = 162;
	};
	53BA6C9B132D3A8700B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F61132AC0CE003EA112 /* PuzzleView.h */;
		name = "PuzzleView.h: 28";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 449;
		vrLoc = 162;
	};
	53BA6C9E132D3A8800B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F61132AC0CE003EA112 /* PuzzleView.h */;
		name = "PuzzleView.h: 28";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 449;
		vrLoc = 162;
	};
	53BA6C9F132D3A8800B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F69132AC13C003EA112 /* PuzzleController.m */;
		name = "PuzzleController.m: 213";
		rLen = 0;
		rLoc = 6035;
		rType = 0;
		vrLen = 1289;
		vrLoc = 4598;
	};
	53BA6CA2132D3ACE00B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F61132AC0CE003EA112 /* PuzzleView.h */;
		name = "PuzzleView.h: 28";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 449;
		vrLoc = 162;
	};
	53BA6CA5132D3ACF00B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F61132AC0CE003EA112 /* PuzzleView.h */;
		name = "PuzzleView.h: 28";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 449;
		vrLoc = 162;
	};
	53BA6CA6132D3ACF00B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F69132AC13C003EA112 /* PuzzleController.m */;
		name = "PuzzleController.m: 214";
		rLen = 0;
		rLoc = 6041;
		rType = 0;
		vrLen = 1109;
		vrLoc = 4787;
	};
	53BA6CA7132D3AD700B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F61132AC0CE003EA112 /* PuzzleView.h */;
		name = "PuzzleView.h: 28";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 449;
		vrLoc = 162;
	};
	53BA6CA8132D3AD800B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F61132AC0CE003EA112 /* PuzzleView.h */;
		name = "PuzzleView.h: 28";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 449;
		vrLoc = 162;
	};
	53BA6CAB132D3B0D00B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F61132AC0CE003EA112 /* PuzzleView.h */;
		name = "PuzzleView.h: 28";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 449;
		vrLoc = 162;
	};
	53BA6CAE132D3B0E00B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F61132AC0CE003EA112 /* PuzzleView.h */;
		name = "PuzzleView.h: 28";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 449;
		vrLoc = 162;
	};
	53BA6CAF132D3B0F00B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F69132AC13C003EA112 /* PuzzleController.m */;
		name = "PuzzleController.m: 215";
		rLen = 0;
		rLoc = 6041;
		rType = 0;
		vrLen = 1282;
		vrLoc = 4655;
	};
	53BA6CB2132D3B3800B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F61132AC0CE003EA112 /* PuzzleView.h */;
		name = "PuzzleView.h: 28";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 449;
		vrLoc = 162;
	};
	53BA6CB5132D3B3C00B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F61132AC0CE003EA112 /* PuzzleView.h */;
		name = "PuzzleView.h: 28";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 449;
		vrLoc = 162;
	};
	53BA6CBA132D3B6C00B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F61132AC0CE003EA112 /* PuzzleView.h */;
		name = "PuzzleView.h: 28";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 449;
		vrLoc = 162;
	};
	53BA6CBD132D3B6D00B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F61132AC0CE003EA112 /* PuzzleView.h */;
		name = "PuzzleView.h: 28";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 449;
		vrLoc = 162;
	};
	53BA6CBE132D3B6D00B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F69132AC13C003EA112 /* PuzzleController.m */;
		name = "PuzzleController.m: 189";
		rLen = 0;
		rLoc = 5149;
		rType = 0;
		vrLen = 1233;
		vrLoc = 4655;
	};
	53BA6CBF132D3BA100B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F61132AC0CE003EA112 /* PuzzleView.h */;
		name = "PuzzleView.h: 28";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 449;
		vrLoc = 162;
	};
	53BA6CC0132D3BA100B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F61132AC0CE003EA112 /* PuzzleView.h */;
		name = "PuzzleView.h: 28";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 449;
		vrLoc = 162;
	};
	53BA6CC3132D3BA900B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F61132AC0CE003EA112 /* PuzzleView.h */;
		name = "PuzzleView.h: 28";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 449;
		vrLoc = 162;
	};
	53BA6CC8132D3BCA00B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F61132AC0CE003EA112 /* PuzzleView.h */;
		name = "PuzzleView.h: 28";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 449;
		vrLoc = 162;
	};
	53BA6CCB132D3BD500B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F61132AC0CE003EA112 /* PuzzleView.h */;
		name = "PuzzleView.h: 28";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 449;
		vrLoc = 162;
	};
	53BA6CCC132D3BD500B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F69132AC13C003EA112 /* PuzzleController.m */;
		name = "PuzzleController.m: 206";
		rLen = 0;
		rLoc = 5753;
		rType = 0;
		vrLen = 897;
		vrLoc = 3494;
	};
	53BA6CCF132D3F4500B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F61132AC0CE003EA112 /* PuzzleView.h */;
		name = "PuzzleView.h: 28";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 449;
		vrLoc = 162;
	};
	53BA6CD2132D3F4600B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F61132AC0CE003EA112 /* PuzzleView.h */;
		name = "PuzzleView.h: 28";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 449;
		vrLoc = 162;
	};
	53BA6CD3132D3F4600B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F69132AC13C003EA112 /* PuzzleController.m */;
		name = "PuzzleController.m: 217";
		rLen = 0;
		rLoc = 6030;
		rType = 0;
		vrLen = 1232;
		vrLoc = 4800;
	};
	53BA6CD4132D3F5000B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F61132AC0CE003EA112 /* PuzzleView.h */;
		name = "PuzzleView.h: 28";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 449;
		vrLoc = 162;
	};
	53BA6CD5132D3F5000B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F61132AC0CE003EA112 /* PuzzleView.h */;
		name = "PuzzleView.h: 28";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 449;
		vrLoc = 162;
	};
	53BA6CD8132D3F6300B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F61132AC0CE003EA112 /* PuzzleView.h */;
		name = "PuzzleView.h: 28";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 449;
		vrLoc = 162;
	};
	53BA6CDB132D3F6500B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F61132AC0CE003EA112 /* PuzzleView.h */;
		name = "PuzzleView.h: 28";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 449;
		vrLoc = 162;
	};
	53BA6CDC132D3F6500B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F69132AC13C003EA112 /* PuzzleController.m */;
		name = "PuzzleController.m: 204";
		rLen = 0;
		rLoc = 5753;
		rType = 0;
		vrLen = 1199;
		vrLoc = 4800;
	};
	53BA6CDD132D3F7200B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F61132AC0CE003EA112 /* PuzzleView.h */;
		name = "PuzzleView.h: 28";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 449;
		vrLoc = 162;
	};
	53BA6CDE132D3F7300B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F61132AC0CE003EA112 /* PuzzleView.h */;
		name = "PuzzleView.h: 28";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 449;
		vrLoc = 162;
	};
	53BA6CE1132D3F8A00B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F61132AC0CE003EA112 /* PuzzleView.h */;
		name = "PuzzleView.h: 28";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 449;
		vrLoc = 162;
	};
	53BA6CE4132D3F8B00B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F61132AC0CE003EA112 /* PuzzleView.h */;
		name = "PuzzleView.h: 28";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 449;
		vrLoc = 162;
	};
	53BA6CE5132D3F8B00B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F69132AC13C003EA112 /* PuzzleController.m */;
		name = "PuzzleController.m: 215";
		rLen = 0;
		rLoc = 5981;
		rType = 0;
		vrLen = 1224;
		vrLoc = 4797;
	};
	53BA6CE6132D3FB700B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F61132AC0CE003EA112 /* PuzzleView.h */;
		name = "PuzzleView.h: 28";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 449;
		vrLoc = 162;
	};
	53BA6CE7132D3FB800B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F61132AC0CE003EA112 /* PuzzleView.h */;
		name = "PuzzleView.h: 28";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 449;
		vrLoc = 162;
	};
	53BA6CE8132D424800B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F69132AC13C003EA112 /* PuzzleController.m */;
		name = "PuzzleController.m: 208";
		rLen = 0;
		rLoc = 5605;
		rType = 0;
		vrLen = 1279;
		vrLoc = 4802;
	};
	53BA6CEB132D429500B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F61132AC0CE003EA112 /* PuzzleView.h */;
		name = "PuzzleView.h: 28";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 449;
		vrLoc = 162;
	};
	53BA6CEE132D429600B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F61132AC0CE003EA112 /* PuzzleView.h */;
		name = "PuzzleView.h: 28";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 449;
		vrLoc = 162;
	};
	53BA6CEF132D429700B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F69132AC13C003EA112 /* PuzzleController.m */;
		name = "PuzzleController.m: 209";
		rLen = 0;
		rLoc = 5584;
		rType = 0;
		vrLen = 1246;
		vrLoc = 4802;
	};
	53BA6CF0132D42A500B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F61132AC0CE003EA112 /* PuzzleView.h */;
		name = "PuzzleView.h: 28";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 449;
		vrLoc = 162;
	};
	53BA6CF1132D42A500B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F61132AC0CE003EA112 /* PuzzleView.h */;
		name = "PuzzleView.h: 28";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 449;
		vrLoc = 162;
	};
	53BA6CF4132D42AE00B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F61132AC0CE003EA112 /* PuzzleView.h */;
		name = "PuzzleView.h: 28";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 449;
		vrLoc = 162;
	};
	53BA6CF5132D42ED00B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F69132AC13C003EA112 /* PuzzleController.m */;
		name = "PuzzleController.m: 204";
		rLen = 0;
		rLoc = 5620;
		rType = 0;
		vrLen = 1291;
		vrLoc = 4802;
	};
	53C5135F132B2210007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "AppDelegate.m: 23";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 1492;
		vrLoc = 203;
	};
	53DD7F4C132ABF58003EA112 /* TilePuzzle */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TilePuzzle;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	53DD7F58132ABF77003EA112 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	53DD7F59132ABF77003EA112 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	53DD7F61132AC0CE003EA112 /* PuzzleView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 377}}";
			sepNavSelRange = "{611, 0}";
			sepNavVisRange = "{162, 449}";
		};
	};
	53DD7F62132AC0CE003EA112 /* PuzzleView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 676}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{162, 939}";
		};
	};
	53DD7F68132AC13C003EA112 /* PuzzleController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 611}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 260}";
		};
	};
	53DD7F69132AC13C003EA112 /* PuzzleController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 2990}}";
			sepNavSelRange = "{5620, 0}";
			sepNavVisRange = "{4802, 1291}";
			sepNavWindowFrame = "{{15, 117}, {1042, 656}}";
		};
	};
	53DD7F99132AC3FE003EA112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
		name = "AppDelegate.h: 24";
		rLen = 6;
		rLoc = 549;
		rType = 0;
		vrLen = 864;
		vrLoc = 0;
	};
	53E72534132C78F600D552D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F61132AC0CE003EA112 /* PuzzleView.h */;
		name = "PuzzleView.h: 19";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	53E72541132C794B00D552D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F62132AC0CE003EA112 /* PuzzleView.m */;
		name = "PuzzleView.m: 26";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	53E72542132C794B00D552D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F68132AC13C003EA112 /* PuzzleController.h */;
		name = "PuzzleController.h: 16";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	53E72543132C794B00D552D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F69132AC13C003EA112 /* PuzzleController.m */;
		name = "PuzzleController.m: 159";
		rLen = 0;
		rLoc = 5448;
		rType = 0;
		vrLen = 1037;
		vrLoc = 3398;
	};
	53E7254A132C904100D552D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F69132AC13C003EA112 /* PuzzleController.m */;
		name = "PuzzleController.m: 159";
		rLen = 0;
		rLoc = 5448;
		rType = 0;
		vrLen = 1042;
		vrLoc = 3398;
	};
}
