// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 611}}";
			sepNavSelRange = "{549, 6}";
			sepNavVisRange = "{0, 864}";
		};
	};
	1D3623250D0F684500981E51 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 2834}}";
			sepNavSelRange = "{506, 0}";
			sepNavVisRange = "{203, 1492}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TilePuzzle */ = {
		activeExec = 0;
		executables = (
			53DD7F4C132ABF58003EA112 /* TilePuzzle */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 53DD7F4C132ABF58003EA112 /* TilePuzzle */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TilePuzzle */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TilePuzzle */,
		);
		codeSenseManager = 53DD7F59132ABF77003EA112 /* Code sense */;
		executables = (
			53DD7F4C132ABF58003EA112 /* TilePuzzle */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					536,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321584286;
			PBXWorkspaceStateSaveDate = 321584286;
		};
		perUserProjectItems = {
			53C512ED132AFC31007BD040 = 53C512ED132AFC31007BD040 /* PBXTextBookmark */;
			53C5132C132B1EC6007BD040 /* XCBuildMessageTextBookmark */ = 53C5132C132B1EC6007BD040 /* XCBuildMessageTextBookmark */;
			53C5132D132B1EC6007BD040 /* PBXTextBookmark */ = 53C5132D132B1EC6007BD040 /* PBXTextBookmark */;
			53C5132E132B1EDF007BD040 /* PBXTextBookmark */ = 53C5132E132B1EDF007BD040 /* PBXTextBookmark */;
			53C5132F132B1EDF007BD040 /* PBXTextBookmark */ = 53C5132F132B1EDF007BD040 /* PBXTextBookmark */;
			53C51330132B1EDF007BD040 /* PBXTextBookmark */ = 53C51330132B1EDF007BD040 /* PBXTextBookmark */;
			53C51331132B1EDF007BD040 /* PBXTextBookmark */ = 53C51331132B1EDF007BD040 /* PBXTextBookmark */;
			53C51332132B1EDF007BD040 /* PBXTextBookmark */ = 53C51332132B1EDF007BD040 /* PBXTextBookmark */;
			53C5133F132B1F45007BD040 /* PBXTextBookmark */ = 53C5133F132B1F45007BD040 /* PBXTextBookmark */;
			53C51342132B1F57007BD040 /* PBXTextBookmark */ = 53C51342132B1F57007BD040 /* PBXTextBookmark */;
			53C51347132B1F7C007BD040 /* PBXTextBookmark */ = 53C51347132B1F7C007BD040 /* PBXTextBookmark */;
			53C5134A132B1FF5007BD040 /* PBXTextBookmark */ = 53C5134A132B1FF5007BD040 /* PBXTextBookmark */;
			53C5134D132B1FF6007BD040 /* PBXTextBookmark */ = 53C5134D132B1FF6007BD040 /* PBXTextBookmark */;
			53C5134E132B1FF6007BD040 /* PBXTextBookmark */ = 53C5134E132B1FF6007BD040 /* PBXTextBookmark */;
			53C5134F132B1FF6007BD040 /* PBXTextBookmark */ = 53C5134F132B1FF6007BD040 /* PBXTextBookmark */;
			53C51350132B1FF6007BD040 /* PBXTextBookmark */ = 53C51350132B1FF6007BD040 /* PBXTextBookmark */;
			53C51351132B1FFA007BD040 /* PBXTextBookmark */ = 53C51351132B1FFA007BD040 /* PBXTextBookmark */;
			53C51352132B1FFB007BD040 /* PBXTextBookmark */ = 53C51352132B1FFB007BD040 /* PBXTextBookmark */;
			53C51353132B2007007BD040 /* PBXTextBookmark */ = 53C51353132B2007007BD040 /* PBXTextBookmark */;
			53C51354132B2007007BD040 /* PBXTextBookmark */ = 53C51354132B2007007BD040 /* PBXTextBookmark */;
			53C51355132B2007007BD040 /* PBXTextBookmark */ = 53C51355132B2007007BD040 /* PBXTextBookmark */;
			53C5135A132B20A6007BD040 /* PBXTextBookmark */ = 53C5135A132B20A6007BD040 /* PBXTextBookmark */;
			53C5135D132B2210007BD040 /* PBXTextBookmark */ = 53C5135D132B2210007BD040 /* PBXTextBookmark */;
			53C5135E132B2210007BD040 /* PBXTextBookmark */ = 53C5135E132B2210007BD040 /* PBXTextBookmark */;
			53C5135F132B2210007BD040 /* PBXTextBookmark */ = 53C5135F132B2210007BD040 /* PBXTextBookmark */;
			53C51360132B2210007BD040 /* PBXTextBookmark */ = 53C51360132B2210007BD040 /* PBXTextBookmark */;
			53C51361132B2210007BD040 /* PBXTextBookmark */ = 53C51361132B2210007BD040 /* PBXTextBookmark */;
			53C51362132B2210007BD040 /* PBXTextBookmark */ = 53C51362132B2210007BD040 /* PBXTextBookmark */;
			53C51363132B2210007BD040 /* PBXTextBookmark */ = 53C51363132B2210007BD040 /* PBXTextBookmark */;
			53C51364132B2218007BD040 /* PBXTextBookmark */ = 53C51364132B2218007BD040 /* PBXTextBookmark */;
			53C51365132B2219007BD040 /* PBXTextBookmark */ = 53C51365132B2219007BD040 /* PBXTextBookmark */;
			53C51366132B221E007BD040 /* PBXTextBookmark */ = 53C51366132B221E007BD040 /* PBXTextBookmark */;
			53C5136B132B386F007BD040 /* PBXTextBookmark */ = 53C5136B132B386F007BD040 /* PBXTextBookmark */;
			53C5136E132B38BD007BD040 /* PBXTextBookmark */ = 53C5136E132B38BD007BD040 /* PBXTextBookmark */;
			53C51371132B38BE007BD040 /* PBXTextBookmark */ = 53C51371132B38BE007BD040 /* PBXTextBookmark */;
			53C51372132B38BF007BD040 /* PBXTextBookmark */ = 53C51372132B38BF007BD040 /* PBXTextBookmark */;
			53C51373132B38C1007BD040 /* PBXTextBookmark */ = 53C51373132B38C1007BD040 /* PBXTextBookmark */;
			53C51374132B38C3007BD040 /* PBXTextBookmark */ = 53C51374132B38C3007BD040 /* PBXTextBookmark */;
			53C51375132B38CD007BD040 /* PBXTextBookmark */ = 53C51375132B38CD007BD040 /* PBXTextBookmark */;
			53C51378132B38EF007BD040 /* PBXTextBookmark */ = 53C51378132B38EF007BD040 /* PBXTextBookmark */;
			53C5137B132B38F0007BD040 /* PBXTextBookmark */ = 53C5137B132B38F0007BD040 /* PBXTextBookmark */;
			53C5137C132B38F0007BD040 /* PBXTextBookmark */ = 53C5137C132B38F0007BD040 /* PBXTextBookmark */;
			53C5137D132B38F5007BD040 /* PBXTextBookmark */ = 53C5137D132B38F5007BD040 /* PBXTextBookmark */;
			53C5137E132B38F7007BD040 /* PBXTextBookmark */ = 53C5137E132B38F7007BD040 /* PBXTextBookmark */;
			53C5137F132B38FD007BD040 /* PBXTextBookmark */ = 53C5137F132B38FD007BD040 /* PBXTextBookmark */;
			53C51382132B3909007BD040 /* PBXTextBookmark */ = 53C51382132B3909007BD040 /* PBXTextBookmark */;
			53C51385132B3917007BD040 /* PBXTextBookmark */ = 53C51385132B3917007BD040 /* PBXTextBookmark */;
			53C51388132B3918007BD040 /* PBXTextBookmark */ = 53C51388132B3918007BD040 /* PBXTextBookmark */;
			53C51389132B3918007BD040 /* PBXTextBookmark */ = 53C51389132B3918007BD040 /* PBXTextBookmark */;
			53C5138A132B391E007BD040 /* PBXTextBookmark */ = 53C5138A132B391E007BD040 /* PBXTextBookmark */;
			53C5138B132B391F007BD040 /* PBXTextBookmark */ = 53C5138B132B391F007BD040 /* PBXTextBookmark */;
			53C5138C132B3925007BD040 /* PBXTextBookmark */ = 53C5138C132B3925007BD040 /* PBXTextBookmark */;
			53C5138F132B3985007BD040 /* PBXTextBookmark */ = 53C5138F132B3985007BD040 /* PBXTextBookmark */;
			53C51392132B3987007BD040 /* PBXTextBookmark */ = 53C51392132B3987007BD040 /* PBXTextBookmark */;
			53C51393132B3988007BD040 /* PBXTextBookmark */ = 53C51393132B3988007BD040 /* PBXTextBookmark */;
			53C51394132B39F0007BD040 /* PBXTextBookmark */ = 53C51394132B39F0007BD040 /* PBXTextBookmark */;
			53C51395132B39F3007BD040 /* PBXTextBookmark */ = 53C51395132B39F3007BD040 /* PBXTextBookmark */;
			53C51396132B39FA007BD040 /* PBXTextBookmark */ = 53C51396132B39FA007BD040 /* PBXTextBookmark */;
			53C51399132B3A06007BD040 /* PBXTextBookmark */ = 53C51399132B3A06007BD040 /* PBXTextBookmark */;
			53C5139C132B3A08007BD040 /* PBXTextBookmark */ = 53C5139C132B3A08007BD040 /* PBXTextBookmark */;
			53C5139D132B3A08007BD040 /* PBXTextBookmark */ = 53C5139D132B3A08007BD040 /* PBXTextBookmark */;
			53C5139E132B3A10007BD040 /* PBXTextBookmark */ = 53C5139E132B3A10007BD040 /* PBXTextBookmark */;
			53C5139F132B3A12007BD040 /* PBXTextBookmark */ = 53C5139F132B3A12007BD040 /* PBXTextBookmark */;
			53C513A0132B3A13007BD040 /* PBXTextBookmark */ = 53C513A0132B3A13007BD040 /* PBXTextBookmark */;
			53C513A3132B3A26007BD040 /* PBXTextBookmark */ = 53C513A3132B3A26007BD040 /* PBXTextBookmark */;
			53C513A6132B3A27007BD040 /* PBXTextBookmark */ = 53C513A6132B3A27007BD040 /* PBXTextBookmark */;
			53C513A7132B3A28007BD040 /* PBXTextBookmark */ = 53C513A7132B3A28007BD040 /* PBXTextBookmark */;
			53C513AA132B3ABD007BD040 /* PBXTextBookmark */ = 53C513AA132B3ABD007BD040 /* PBXTextBookmark */;
			53C513AD132B3ABE007BD040 /* PBXTextBookmark */ = 53C513AD132B3ABE007BD040 /* PBXTextBookmark */;
			53C513AE132B3ABF007BD040 /* PBXTextBookmark */ = 53C513AE132B3ABF007BD040 /* PBXTextBookmark */;
			53C513AF132B3ACB007BD040 /* PBXTextBookmark */ = 53C513AF132B3ACB007BD040 /* PBXTextBookmark */;
			53C513B0132B3ACC007BD040 /* PBXTextBookmark */ = 53C513B0132B3ACC007BD040 /* PBXTextBookmark */;
			53C513B3132B3BAB007BD040 /* PBXTextBookmark */ = 53C513B3132B3BAB007BD040 /* PBXTextBookmark */;
			53C513B6132B3BB8007BD040 /* PBXTextBookmark */ = 53C513B6132B3BB8007BD040 /* PBXTextBookmark */;
			53C513B9132B3BBB007BD040 /* PBXTextBookmark */ = 53C513B9132B3BBB007BD040 /* PBXTextBookmark */;
			53C513BA132B3BBB007BD040 /* PBXTextBookmark */ = 53C513BA132B3BBB007BD040 /* PBXTextBookmark */;
			53C513BD132B3BD0007BD040 /* PBXTextBookmark */ = 53C513BD132B3BD0007BD040 /* PBXTextBookmark */;
			53C513BE132B3BD0007BD040 /* PBXTextBookmark */ = 53C513BE132B3BD0007BD040 /* PBXTextBookmark */;
			53C513BF132B3C68007BD040 /* PBXTextBookmark */ = 53C513BF132B3C68007BD040 /* PBXTextBookmark */;
			53C513C0132B3C68007BD040 /* PBXTextBookmark */ = 53C513C0132B3C68007BD040 /* PBXTextBookmark */;
			53C513C3132B3CEB007BD040 /* PBXTextBookmark */ = 53C513C3132B3CEB007BD040 /* PBXTextBookmark */;
			53C513C6132B3CFA007BD040 /* PBXTextBookmark */ = 53C513C6132B3CFA007BD040 /* PBXTextBookmark */;
			53C513C9132B3D76007BD040 /* PBXTextBookmark */ = 53C513C9132B3D76007BD040 /* PBXTextBookmark */;
			53C513CC132B3D7E007BD040 /* PBXTextBookmark */ = 53C513CC132B3D7E007BD040 /* PBXTextBookmark */;
			53C513CD132B3D7E007BD040 /* PBXTextBookmark */ = 53C513CD132B3D7E007BD040 /* PBXTextBookmark */;
			53C513CE132B3D7E007BD040 /* PBXTextBookmark */ = 53C513CE132B3D7E007BD040 /* PBXTextBookmark */;
			53C513CF132B3D7E007BD040 /* PBXTextBookmark */ = 53C513CF132B3D7E007BD040 /* PBXTextBookmark */;
			53C513D0132B3D9C007BD040 /* PBXTextBookmark */ = 53C513D0132B3D9C007BD040 /* PBXTextBookmark */;
			53C513D1132B3D9C007BD040 /* PBXTextBookmark */ = 53C513D1132B3D9C007BD040 /* PBXTextBookmark */;
			53C513D4132B3DB1007BD040 /* PBXTextBookmark */ = 53C513D4132B3DB1007BD040 /* PBXTextBookmark */;
			53C513D7132B3DB2007BD040 /* PBXTextBookmark */ = 53C513D7132B3DB2007BD040 /* PBXTextBookmark */;
			53C513D8132B3DB3007BD040 /* PBXTextBookmark */ = 53C513D8132B3DB3007BD040 /* PBXTextBookmark */;
			53C513D9132B3DBA007BD040 /* PBXTextBookmark */ = 53C513D9132B3DBA007BD040 /* PBXTextBookmark */;
			53C513DA132B3DBA007BD040 /* PBXTextBookmark */ = 53C513DA132B3DBA007BD040 /* PBXTextBookmark */;
			53C513DD132B3DFD007BD040 /* PBXTextBookmark */ = 53C513DD132B3DFD007BD040 /* PBXTextBookmark */;
			53C513E0132B3DFD007BD040 /* PBXTextBookmark */ = 53C513E0132B3DFD007BD040 /* PBXTextBookmark */;
			53C513E1132B3DFE007BD040 /* PBXTextBookmark */ = 53C513E1132B3DFE007BD040 /* PBXTextBookmark */;
			53C513E2132B3E0A007BD040 /* PBXTextBookmark */ = 53C513E2132B3E0A007BD040 /* PBXTextBookmark */;
			53C513E3132B3E0A007BD040 /* PBXTextBookmark */ = 53C513E3132B3E0A007BD040 /* PBXTextBookmark */;
			53C513E6132B3EAD007BD040 /* PBXTextBookmark */ = 53C513E6132B3EAD007BD040 /* PBXTextBookmark */;
			53C513EB132B3EC0007BD040 /* PBXTextBookmark */ = 53C513EB132B3EC0007BD040 /* PBXTextBookmark */;
			53C513EE132B3EC1007BD040 /* PBXTextBookmark */ = 53C513EE132B3EC1007BD040 /* PBXTextBookmark */;
			53C513EF132B3EC2007BD040 /* PBXTextBookmark */ = 53C513EF132B3EC2007BD040 /* PBXTextBookmark */;
			53C513F0132B3ECC007BD040 /* PBXTextBookmark */ = 53C513F0132B3ECC007BD040 /* PBXTextBookmark */;
			53C513F1132B3ECC007BD040 /* PBXTextBookmark */ = 53C513F1132B3ECC007BD040 /* PBXTextBookmark */;
			53C513F4132B3EDD007BD040 /* PBXTextBookmark */ = 53C513F4132B3EDD007BD040 /* PBXTextBookmark */;
			53C513F7132B3F85007BD040 /* PBXTextBookmark */ = 53C513F7132B3F85007BD040 /* PBXTextBookmark */;
			53C513FA132B3F8A007BD040 /* PBXTextBookmark */ = 53C513FA132B3F8A007BD040 /* PBXTextBookmark */;
			53C513FD132B3FFB007BD040 /* PBXTextBookmark */ = 53C513FD132B3FFB007BD040 /* PBXTextBookmark */;
			53C51400132B3FFC007BD040 /* PBXTextBookmark */ = 53C51400132B3FFC007BD040 /* PBXTextBookmark */;
			53C51401132B3FFC007BD040 /* PBXTextBookmark */ = 53C51401132B3FFC007BD040 /* PBXTextBookmark */;
			53C51402132B3FFC007BD040 /* PBXTextBookmark */ = 53C51402132B3FFC007BD040 /* PBXTextBookmark */;
			53C51403132B3FFC007BD040 /* PBXTextBookmark */ = 53C51403132B3FFC007BD040 /* PBXTextBookmark */;
			53C51404132B4007007BD040 /* PBXTextBookmark */ = 53C51404132B4007007BD040 /* PBXTextBookmark */;
			53C51405132B4007007BD040 /* PBXTextBookmark */ = 53C51405132B4007007BD040 /* PBXTextBookmark */;
			53C51406132B400D007BD040 /* PBXTextBookmark */ = 53C51406132B400D007BD040 /* PBXTextBookmark */;
			53C51409132BD10B007BD040 /* PBXTextBookmark */ = 53C51409132BD10B007BD040 /* PBXTextBookmark */;
			53C5140C132BD10C007BD040 /* PBXTextBookmark */ = 53C5140C132BD10C007BD040 /* PBXTextBookmark */;
			53C5140D132BD10D007BD040 /* PBXTextBookmark */ = 53C5140D132BD10D007BD040 /* PBXTextBookmark */;
			53C5140E132BD121007BD040 /* PBXTextBookmark */ = 53C5140E132BD121007BD040 /* PBXTextBookmark */;
			53C5140F132BD122007BD040 /* PBXTextBookmark */ = 53C5140F132BD122007BD040 /* PBXTextBookmark */;
			53C51412132BD1B0007BD040 /* PBXTextBookmark */ = 53C51412132BD1B0007BD040 /* PBXTextBookmark */;
			53C51413132BD1B9007BD040 /* PBXTextBookmark */ = 53C51413132BD1B9007BD040 /* PBXTextBookmark */;
			53C51416132BD1BB007BD040 /* PBXTextBookmark */ = 53C51416132BD1BB007BD040 /* PBXTextBookmark */;
			53C51417132BD1BC007BD040 /* PBXTextBookmark */ = 53C51417132BD1BC007BD040 /* PBXTextBookmark */;
			53C51418132BD1D9007BD040 /* PBXTextBookmark */ = 53C51418132BD1D9007BD040 /* PBXTextBookmark */;
			53C51419132BD1D9007BD040 /* PBXTextBookmark */ = 53C51419132BD1D9007BD040 /* PBXTextBookmark */;
			53C5141A132BD1DB007BD040 /* PBXTextBookmark */ = 53C5141A132BD1DB007BD040 /* PBXTextBookmark */;
			53C5141D132BD270007BD040 /* PBXTextBookmark */ = 53C5141D132BD270007BD040 /* PBXTextBookmark */;
			53C51420132BD273007BD040 /* PBXTextBookmark */ = 53C51420132BD273007BD040 /* PBXTextBookmark */;
			53C51421132BD274007BD040 /* PBXTextBookmark */ = 53C51421132BD274007BD040 /* PBXTextBookmark */;
			53C51422132BD28E007BD040 /* PBXTextBookmark */ = 53C51422132BD28E007BD040 /* PBXTextBookmark */;
			53C51423132BD28E007BD040 /* PBXTextBookmark */ = 53C51423132BD28E007BD040 /* PBXTextBookmark */;
			53C51426132BD29D007BD040 /* PBXTextBookmark */ = 53C51426132BD29D007BD040 /* PBXTextBookmark */;
			53C51429132BD2C9007BD040 /* PBXTextBookmark */ = 53C51429132BD2C9007BD040 /* PBXTextBookmark */;
			53C5142C132BD2CA007BD040 /* PBXTextBookmark */ = 53C5142C132BD2CA007BD040 /* PBXTextBookmark */;
			53C5142D132BD2CB007BD040 /* PBXTextBookmark */ = 53C5142D132BD2CB007BD040 /* PBXTextBookmark */;
			53C5142E132BD2ED007BD040 /* PBXTextBookmark */ = 53C5142E132BD2ED007BD040 /* PBXTextBookmark */;
			53C5142F132BD2ED007BD040 /* PBXTextBookmark */ = 53C5142F132BD2ED007BD040 /* PBXTextBookmark */;
			53C51432132BD319007BD040 /* PBXTextBookmark */ = 53C51432132BD319007BD040 /* PBXTextBookmark */;
			53C51435132BD31A007BD040 /* PBXTextBookmark */ = 53C51435132BD31A007BD040 /* PBXTextBookmark */;
			53C51436132BD31A007BD040 /* PBXTextBookmark */ = 53C51436132BD31A007BD040 /* PBXTextBookmark */;
			53C51437132BD330007BD040 /* PBXTextBookmark */ = 53C51437132BD330007BD040 /* PBXTextBookmark */;
			53C51438132BD330007BD040 /* PBXTextBookmark */ = 53C51438132BD330007BD040 /* PBXTextBookmark */;
			53C5143B132BD376007BD040 /* PBXTextBookmark */ = 53C5143B132BD376007BD040 /* PBXTextBookmark */;
			53C5143E132BD377007BD040 /* PBXTextBookmark */ = 53C5143E132BD377007BD040 /* PBXTextBookmark */;
			53C5143F132BD378007BD040 /* PBXTextBookmark */ = 53C5143F132BD378007BD040 /* PBXTextBookmark */;
			53C51440132BD38F007BD040 /* PBXTextBookmark */ = 53C51440132BD38F007BD040 /* PBXTextBookmark */;
			53C51441132BD38F007BD040 /* PBXTextBookmark */ = 53C51441132BD38F007BD040 /* PBXTextBookmark */;
			53C51444132BD3C8007BD040 /* PBXTextBookmark */ = 53C51444132BD3C8007BD040 /* PBXTextBookmark */;
			53C51447132BD3C9007BD040 /* PBXTextBookmark */ = 53C51447132BD3C9007BD040 /* PBXTextBookmark */;
			53C51448132BD3C9007BD040 /* PBXTextBookmark */ = 53C51448132BD3C9007BD040 /* PBXTextBookmark */;
			53C5144D132BD40E007BD040 /* PBXTextBookmark */ = 53C5144D132BD40E007BD040 /* PBXTextBookmark */;
			53C5144E132BD40F007BD040 /* PBXTextBookmark */ = 53C5144E132BD40F007BD040 /* PBXTextBookmark */;
			53C51451132BD508007BD040 /* PBXTextBookmark */ = 53C51451132BD508007BD040 /* PBXTextBookmark */;
			53C51452132BD509007BD040 /* PBXTextBookmark */ = 53C51452132BD509007BD040 /* PBXTextBookmark */;
			53C51455132BD52F007BD040 /* PBXTextBookmark */ = 53C51455132BD52F007BD040 /* PBXTextBookmark */;
			53C51456132BD530007BD040 /* PBXTextBookmark */ = 53C51456132BD530007BD040 /* PBXTextBookmark */;
			53C51457132BD61C007BD040 /* PBXTextBookmark */ = 53C51457132BD61C007BD040 /* PBXTextBookmark */;
			53C5145C132BD6E5007BD040 /* PBXTextBookmark */ = 53C5145C132BD6E5007BD040 /* PBXTextBookmark */;
			53C5145D132BD6E7007BD040 /* PBXTextBookmark */ = 53C5145D132BD6E7007BD040 /* PBXTextBookmark */;
			53C51460132BD73B007BD040 /* PBXTextBookmark */ = 53C51460132BD73B007BD040 /* PBXTextBookmark */;
			53C51463132BD746007BD040 /* PBXTextBookmark */ = 53C51463132BD746007BD040 /* PBXTextBookmark */;
			53C51464132BD746007BD040 /* PBXTextBookmark */ = 53C51464132BD746007BD040 /* PBXTextBookmark */;
			53C51467132BD767007BD040 /* PBXTextBookmark */ = 53C51467132BD767007BD040 /* PBXTextBookmark */;
			53C5146A132BD768007BD040 /* PBXTextBookmark */ = 53C5146A132BD768007BD040 /* PBXTextBookmark */;
			53C5146B132BD769007BD040 /* PBXTextBookmark */ = 53C5146B132BD769007BD040 /* PBXTextBookmark */;
			53C5146C132BD798007BD040 /* PBXTextBookmark */ = 53C5146C132BD798007BD040 /* PBXTextBookmark */;
			53C5146D132BD799007BD040 /* PBXTextBookmark */ = 53C5146D132BD799007BD040 /* PBXTextBookmark */;
			53C51470132BD7AB007BD040 /* PBXTextBookmark */ = 53C51470132BD7AB007BD040 /* PBXTextBookmark */;
			53C51473132BD861007BD040 /* PBXTextBookmark */ = 53C51473132BD861007BD040 /* PBXTextBookmark */;
			53C51476132BD862007BD040 /* PBXTextBookmark */ = 53C51476132BD862007BD040 /* PBXTextBookmark */;
			53C51477132BD863007BD040 /* PBXTextBookmark */ = 53C51477132BD863007BD040 /* PBXTextBookmark */;
			53C51478132BD898007BD040 /* PBXTextBookmark */ = 53C51478132BD898007BD040 /* PBXTextBookmark */;
			53C51479132BD899007BD040 /* PBXTextBookmark */ = 53C51479132BD899007BD040 /* PBXTextBookmark */;
			53C5147C132BD8A6007BD040 /* PBXTextBookmark */ = 53C5147C132BD8A6007BD040 /* PBXTextBookmark */;
			53C5147D132BD8A7007BD040 /* PBXTextBookmark */ = 53C5147D132BD8A7007BD040 /* PBXTextBookmark */;
			53C5147E132BD8E8007BD040 /* PBXTextBookmark */ = 53C5147E132BD8E8007BD040 /* PBXTextBookmark */;
			53C5147F132BD8EC007BD040 /* PBXTextBookmark */ = 53C5147F132BD8EC007BD040 /* PBXTextBookmark */;
			53DD7F89132AC202003EA112 = 53DD7F89132AC202003EA112 /* PBXTextBookmark */;
			53DD7F99132AC3FE003EA112 = 53DD7F99132AC3FE003EA112 /* PBXTextBookmark */;
			53DD7F9C132AC3FE003EA112 = 53DD7F9C132AC3FE003EA112 /* PBXTextBookmark */;
			53DD7FA6132AC549003EA112 = 53DD7FA6132AC549003EA112 /* PBXTextBookmark */;
			53DD7FA7132AC549003EA112 = 53DD7FA7132AC549003EA112 /* PBXTextBookmark */;
			53DD80B9132AF97E003EA112 = 53DD80B9132AF97E003EA112 /* PBXTextBookmark */;
		};
		sourceControlManager = 53DD7F58132ABF77003EA112 /* Source Control */;
		userBuildSettings = {
		};
	};
	53C512ED132AFC31007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F69132AC13C003EA112 /* PuzzleController.m */;
		name = "PuzzleController.m: 67";
		rLen = 0;
		rLoc = 1961;
		rType = 0;
		vrLen = 1274;
		vrLoc = 1266;
	};
	53C5132C132B1EC6007BD040 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ':', ',', ';', '}' or '__attribute__' before '=' token";
		fRef = 53DD7F68132AC13C003EA112 /* PuzzleController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 16;
		rType = 1;
	};
	53C5132D132B1EC6007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F68132AC13C003EA112 /* PuzzleController.h */;
		name = "PuzzleController.h: 15";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 276;
		vrLoc = 90;
	};
	53C5132E132B1EDF007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F61132AC0CE003EA112 /* PuzzleView.h */;
		name = "PuzzleView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	53C5132F132B1EDF007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F62132AC0CE003EA112 /* PuzzleView.m */;
		name = "PuzzleView.m: 24";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	53C51330132B1EDF007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F68132AC13C003EA112 /* PuzzleController.h */;
		name = "PuzzleController.h: 18";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	53C51331132B1EDF007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F69132AC13C003EA112 /* PuzzleController.m */;
		name = "PuzzleController.m: 21";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 968;
		vrLoc = 3;
	};
	53C51332132B1EDF007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F69132AC13C003EA112 /* PuzzleController.m */;
		name = "PuzzleController.m: 27";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 895;
		vrLoc = 3;
	};
	53C5133F132B1F45007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F68132AC13C003EA112 /* PuzzleController.h */;
		name = "PuzzleController.h: 17";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 343;
		vrLoc = 45;
	};
	53C51342132B1F57007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F68132AC13C003EA112 /* PuzzleController.h */;
		name = "PuzzleController.h: 17";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 343;
		vrLoc = 45;
	};
	53C51347132B1F7C007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F68132AC13C003EA112 /* PuzzleController.h */;
		name = "PuzzleController.h: 15";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 214;
		vrLoc = 45;
	};
	53C5134A132B1FF5007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F68132AC13C003EA112 /* PuzzleController.h */;
		name = "PuzzleController.h: 15";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 214;
		vrLoc = 45;
	};
	53C5134D132B1FF6007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F68132AC13C003EA112 /* PuzzleController.h */;
		name = "PuzzleController.h: 15";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 214;
		vrLoc = 45;
	};
	53C5134E132B1FF6007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F68132AC13C003EA112 /* PuzzleController.h */;
		name = "PuzzleController.h: 15";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	53C5134F132B1FF6007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F69132AC13C003EA112 /* PuzzleController.m */;
		name = "PuzzleController.m: 33";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 883;
		vrLoc = 3;
	};
	53C51350132B1FF6007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F69132AC13C003EA112 /* PuzzleController.m */;
		name = "PuzzleController.m: 44";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 887;
		vrLoc = 3;
	};
	53C51351132B1FFA007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F68132AC13C003EA112 /* PuzzleController.h */;
		name = "PuzzleController.h: 15";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 214;
		vrLoc = 45;
	};
	53C51352132B1FFB007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F68132AC13C003EA112 /* PuzzleController.h */;
		name = "PuzzleController.h: 15";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 214;
		vrLoc = 45;
	};
	53C51353132B2007007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F69132AC13C003EA112 /* PuzzleController.m */;
		name = "PuzzleController.m: 44";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 896;
		vrLoc = 3;
	};
	53C51354132B2007007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F61132AC0CE003EA112 /* PuzzleView.h */;
		name = "PuzzleView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	53C51355132B2007007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F61132AC0CE003EA112 /* PuzzleView.h */;
		name = "PuzzleView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	53C5135A132B20A6007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F68132AC13C003EA112 /* PuzzleController.h */;
		name = "PuzzleController.h: 15";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 214;
		vrLoc = 45;
	};
	53C5135D132B2210007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F68132AC13C003EA112 /* PuzzleController.h */;
		name = "PuzzleController.h: 15";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 214;
		vrLoc = 45;
	};
	53C5135E132B2210007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F62132AC0CE003EA112 /* PuzzleView.m */;
		name = "PuzzleView.m: 13";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	53C5135F132B2210007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "AppDelegate.m: 23";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 1492;
		vrLoc = 203;
	};
	53C51360132B2210007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F61132AC0CE003EA112 /* PuzzleView.h */;
		name = "PuzzleView.h: 14";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	53C51361132B2210007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F68132AC13C003EA112 /* PuzzleController.h */;
		name = "PuzzleController.h: 15";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	53C51362132B2210007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F69132AC13C003EA112 /* PuzzleController.m */;
		name = "PuzzleController.m: 30";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 1326;
		vrLoc = 1219;
	};
	53C51363132B2210007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F69132AC13C003EA112 /* PuzzleController.m */;
		name = "PuzzleController.m: 90";
		rLen = 0;
		rLoc = 3048;
		rType = 0;
		vrLen = 1072;
		vrLoc = 1838;
	};
	53C51364132B2218007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F68132AC13C003EA112 /* PuzzleController.h */;
		name = "PuzzleController.h: 15";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 214;
		vrLoc = 45;
	};
	53C51365132B2219007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F69132AC13C003EA112 /* PuzzleController.m */;
		name = "PuzzleController.m: 90";
		rLen = 0;
		rLoc = 3048;
		rType = 0;
		vrLen = 1072;
		vrLoc = 1838;
	};
	53C51366132B221E007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F68132AC13C003EA112 /* PuzzleController.h */;
		name = "PuzzleController.h: 15";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 214;
		vrLoc = 45;
	};
	53C5136B132B386F007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F68132AC13C003EA112 /* PuzzleController.h */;
		name = "PuzzleController.h: 15";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 214;
		vrLoc = 45;
	};
	53C5136E132B38BD007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F68132AC13C003EA112 /* PuzzleController.h */;
		name = "PuzzleController.h: 15";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 214;
		vrLoc = 45;
	};
	53C51371132B38BE007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F68132AC13C003EA112 /* PuzzleController.h */;
		name = "PuzzleController.h: 15";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 214;
		vrLoc = 45;
	};
	53C51372132B38BF007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F69132AC13C003EA112 /* PuzzleController.m */;
		name = "PuzzleController.m: 90";
		rLen = 0;
		rLoc = 3048;
		rType = 0;
		vrLen = 1093;
		vrLoc = 1838;
	};
	53C51373132B38C1007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F68132AC13C003EA112 /* PuzzleController.h */;
		name = "PuzzleController.h: 15";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 214;
		vrLoc = 45;
	};
	53C51374132B38C3007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F69132AC13C003EA112 /* PuzzleController.m */;
		name = "PuzzleController.m: 90";
		rLen = 0;
		rLoc = 3048;
		rType = 0;
		vrLen = 1093;
		vrLoc = 1838;
	};
	53C51375132B38CD007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F68132AC13C003EA112 /* PuzzleController.h */;
		name = "PuzzleController.h: 15";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 214;
		vrLoc = 45;
	};
	53C51378132B38EF007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F68132AC13C003EA112 /* PuzzleController.h */;
		name = "PuzzleController.h: 15";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 214;
		vrLoc = 45;
	};
	53C5137B132B38F0007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F68132AC13C003EA112 /* PuzzleController.h */;
		name = "PuzzleController.h: 15";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 214;
		vrLoc = 45;
	};
	53C5137C132B38F0007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F69132AC13C003EA112 /* PuzzleController.m */;
		name = "PuzzleController.m: 90";
		rLen = 0;
		rLoc = 3048;
		rType = 0;
		vrLen = 1045;
		vrLoc = 1888;
	};
	53C5137D132B38F5007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F68132AC13C003EA112 /* PuzzleController.h */;
		name = "PuzzleController.h: 15";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 214;
		vrLoc = 45;
	};
	53C5137E132B38F7007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F69132AC13C003EA112 /* PuzzleController.m */;
		name = "PuzzleController.m: 90";
		rLen = 0;
		rLoc = 3048;
		rType = 0;
		vrLen = 1045;
		vrLoc = 1888;
	};
	53C5137F132B38FD007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F68132AC13C003EA112 /* PuzzleController.h */;
		name = "PuzzleController.h: 15";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 214;
		vrLoc = 45;
	};
	53C51382132B3909007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F68132AC13C003EA112 /* PuzzleController.h */;
		name = "PuzzleController.h: 15";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 214;
		vrLoc = 45;
	};
	53C51385132B3917007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F68132AC13C003EA112 /* PuzzleController.h */;
		name = "PuzzleController.h: 15";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 214;
		vrLoc = 45;
	};
	53C51388132B3918007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F68132AC13C003EA112 /* PuzzleController.h */;
		name = "PuzzleController.h: 15";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 214;
		vrLoc = 45;
	};
	53C51389132B3918007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F69132AC13C003EA112 /* PuzzleController.m */;
		name = "PuzzleController.m: 90";
		rLen = 0;
		rLoc = 3048;
		rType = 0;
		vrLen = 1050;
		vrLoc = 1894;
	};
	53C5138A132B391E007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F68132AC13C003EA112 /* PuzzleController.h */;
		name = "PuzzleController.h: 15";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 214;
		vrLoc = 45;
	};
	53C5138B132B391F007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F69132AC13C003EA112 /* PuzzleController.m */;
		name = "PuzzleController.m: 90";
		rLen = 0;
		rLoc = 3048;
		rType = 0;
		vrLen = 1050;
		vrLoc = 1894;
	};
	53C5138C132B3925007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F68132AC13C003EA112 /* PuzzleController.h */;
		name = "PuzzleController.h: 15";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 214;
		vrLoc = 45;
	};
	53C5138F132B3985007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F68132AC13C003EA112 /* PuzzleController.h */;
		name = "PuzzleController.h: 15";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 214;
		vrLoc = 45;
	};
	53C51392132B3987007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F68132AC13C003EA112 /* PuzzleController.h */;
		name = "PuzzleController.h: 15";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 214;
		vrLoc = 45;
	};
	53C51393132B3988007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F69132AC13C003EA112 /* PuzzleController.m */;
		name = "PuzzleController.m: 90";
		rLen = 0;
		rLoc = 3048;
		rType = 0;
		vrLen = 1033;
		vrLoc = 1897;
	};
	53C51394132B39F0007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F68132AC13C003EA112 /* PuzzleController.h */;
		name = "PuzzleController.h: 15";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 214;
		vrLoc = 45;
	};
	53C51395132B39F3007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F69132AC13C003EA112 /* PuzzleController.m */;
		name = "PuzzleController.m: 90";
		rLen = 0;
		rLoc = 3048;
		rType = 0;
		vrLen = 1033;
		vrLoc = 1897;
	};
	53C51396132B39FA007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F68132AC13C003EA112 /* PuzzleController.h */;
		name = "PuzzleController.h: 15";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 214;
		vrLoc = 45;
	};
	53C51399132B3A06007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F68132AC13C003EA112 /* PuzzleController.h */;
		name = "PuzzleController.h: 15";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 214;
		vrLoc = 45;
	};
	53C5139C132B3A08007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F68132AC13C003EA112 /* PuzzleController.h */;
		name = "PuzzleController.h: 15";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 214;
		vrLoc = 45;
	};
	53C5139D132B3A08007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F69132AC13C003EA112 /* PuzzleController.m */;
		name = "PuzzleController.m: 90";
		rLen = 0;
		rLoc = 3048;
		rType = 0;
		vrLen = 1040;
		vrLoc = 1897;
	};
	53C5139E132B3A10007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F68132AC13C003EA112 /* PuzzleController.h */;
		name = "PuzzleController.h: 15";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 214;
		vrLoc = 45;
	};
	53C5139F132B3A12007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F68132AC13C003EA112 /* PuzzleController.h */;
		name = "PuzzleController.h: 15";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 214;
		vrLoc = 45;
	};
	53C513A0132B3A13007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F69132AC13C003EA112 /* PuzzleController.m */;
		name = "PuzzleController.m: 90";
		rLen = 0;
		rLoc = 3048;
		rType = 0;
		vrLen = 1047;
		vrLoc = 1890;
	};
	53C513A3132B3A26007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F68132AC13C003EA112 /* PuzzleController.h */;
		name = "PuzzleController.h: 15";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 214;
		vrLoc = 45;
	};
	53C513A6132B3A27007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F68132AC13C003EA112 /* PuzzleController.h */;
		name = "PuzzleController.h: 15";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 214;
		vrLoc = 45;
	};
	53C513A7132B3A28007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F69132AC13C003EA112 /* PuzzleController.m */;
		name = "PuzzleController.m: 90";
		rLen = 0;
		rLoc = 3048;
		rType = 0;
		vrLen = 1042;
		vrLoc = 1897;
	};
	53C513AA132B3ABD007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F68132AC13C003EA112 /* PuzzleController.h */;
		name = "PuzzleController.h: 15";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 214;
		vrLoc = 45;
	};
	53C513AD132B3ABE007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F68132AC13C003EA112 /* PuzzleController.h */;
		name = "PuzzleController.h: 15";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 214;
		vrLoc = 45;
	};
	53C513AE132B3ABF007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F69132AC13C003EA112 /* PuzzleController.m */;
		name = "PuzzleController.m: 107";
		rLen = 0;
		rLoc = 3651;
		rType = 0;
		vrLen = 940;
		vrLoc = 1897;
	};
	53C513AF132B3ACB007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F68132AC13C003EA112 /* PuzzleController.h */;
		name = "PuzzleController.h: 15";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 214;
		vrLoc = 45;
	};
	53C513B0132B3ACC007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F68132AC13C003EA112 /* PuzzleController.h */;
		name = "PuzzleController.h: 15";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 214;
		vrLoc = 45;
	};
	53C513B3132B3BAB007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F68132AC13C003EA112 /* PuzzleController.h */;
		name = "PuzzleController.h: 15";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 214;
		vrLoc = 45;
	};
	53C513B6132B3BB8007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F68132AC13C003EA112 /* PuzzleController.h */;
		name = "PuzzleController.h: 15";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 214;
		vrLoc = 45;
	};
	53C513B9132B3BBB007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F68132AC13C003EA112 /* PuzzleController.h */;
		name = "PuzzleController.h: 15";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 214;
		vrLoc = 45;
	};
	53C513BA132B3BBB007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F69132AC13C003EA112 /* PuzzleController.m */;
		name = "PuzzleController.m: 113";
		rLen = 0;
		rLoc = 3574;
		rType = 0;
		vrLen = 1047;
		vrLoc = 2043;
	};
	53C513BD132B3BD0007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F68132AC13C003EA112 /* PuzzleController.h */;
		name = "PuzzleController.h: 15";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 214;
		vrLoc = 45;
	};
	53C513BE132B3BD0007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F69132AC13C003EA112 /* PuzzleController.m */;
		name = "PuzzleController.m: 113";
		rLen = 0;
		rLoc = 3574;
		rType = 0;
		vrLen = 1047;
		vrLoc = 2043;
	};
	53C513BF132B3C68007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F68132AC13C003EA112 /* PuzzleController.h */;
		name = "PuzzleController.h: 15";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 214;
		vrLoc = 45;
	};
	53C513C0132B3C68007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F68132AC13C003EA112 /* PuzzleController.h */;
		name = "PuzzleController.h: 15";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 214;
		vrLoc = 45;
	};
	53C513C3132B3CEB007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F68132AC13C003EA112 /* PuzzleController.h */;
		name = "PuzzleController.h: 17";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 251;
		vrLoc = 3;
	};
	53C513C6132B3CFA007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F68132AC13C003EA112 /* PuzzleController.h */;
		name = "PuzzleController.h: 17";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 251;
		vrLoc = 3;
	};
	53C513C9132B3D76007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F68132AC13C003EA112 /* PuzzleController.h */;
		name = "PuzzleController.h: 17";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 251;
		vrLoc = 3;
	};
	53C513CC132B3D7E007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F68132AC13C003EA112 /* PuzzleController.h */;
		name = "PuzzleController.h: 17";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 251;
		vrLoc = 3;
	};
	53C513CD132B3D7E007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F68132AC13C003EA112 /* PuzzleController.h */;
		name = "PuzzleController.h: 17";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	53C513CE132B3D7E007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F69132AC13C003EA112 /* PuzzleController.m */;
		name = "PuzzleController.m: 103";
		rLen = 0;
		rLoc = 3425;
		rType = 0;
		vrLen = 1093;
		vrLoc = 1997;
	};
	53C513CF132B3D7E007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F69132AC13C003EA112 /* PuzzleController.m */;
		name = "PuzzleController.m: 29";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	53C513D0132B3D9C007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F68132AC13C003EA112 /* PuzzleController.h */;
		name = "PuzzleController.h: 17";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 251;
		vrLoc = 3;
	};
	53C513D1132B3D9C007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F68132AC13C003EA112 /* PuzzleController.h */;
		name = "PuzzleController.h: 17";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 251;
		vrLoc = 3;
	};
	53C513D4132B3DB1007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F68132AC13C003EA112 /* PuzzleController.h */;
		name = "PuzzleController.h: 17";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 251;
		vrLoc = 3;
	};
	53C513D7132B3DB2007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F68132AC13C003EA112 /* PuzzleController.h */;
		name = "PuzzleController.h: 17";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 251;
		vrLoc = 3;
	};
	53C513D8132B3DB3007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F69132AC13C003EA112 /* PuzzleController.m */;
		name = "PuzzleController.m: 93";
		rLen = 0;
		rLoc = 3048;
		rType = 0;
		vrLen = 971;
		vrLoc = 2190;
	};
	53C513D9132B3DBA007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F68132AC13C003EA112 /* PuzzleController.h */;
		name = "PuzzleController.h: 17";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 251;
		vrLoc = 3;
	};
	53C513DA132B3DBA007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F68132AC13C003EA112 /* PuzzleController.h */;
		name = "PuzzleController.h: 17";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 251;
		vrLoc = 3;
	};
	53C513DD132B3DFD007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F68132AC13C003EA112 /* PuzzleController.h */;
		name = "PuzzleController.h: 17";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 251;
		vrLoc = 3;
	};
	53C513E0132B3DFD007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F68132AC13C003EA112 /* PuzzleController.h */;
		name = "PuzzleController.h: 17";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 251;
		vrLoc = 3;
	};
	53C513E1132B3DFE007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F69132AC13C003EA112 /* PuzzleController.m */;
		name = "PuzzleController.m: 136";
		rLen = 0;
		rLoc = 3965;
		rType = 0;
		vrLen = 950;
		vrLoc = 2356;
	};
	53C513E2132B3E0A007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F68132AC13C003EA112 /* PuzzleController.h */;
		name = "PuzzleController.h: 17";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 251;
		vrLoc = 3;
	};
	53C513E3132B3E0A007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F68132AC13C003EA112 /* PuzzleController.h */;
		name = "PuzzleController.h: 17";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 251;
		vrLoc = 3;
	};
	53C513E6132B3EAD007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F68132AC13C003EA112 /* PuzzleController.h */;
		name = "PuzzleController.h: 17";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 251;
		vrLoc = 3;
	};
	53C513EB132B3EC0007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F68132AC13C003EA112 /* PuzzleController.h */;
		name = "PuzzleController.h: 17";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 251;
		vrLoc = 3;
	};
	53C513EE132B3EC1007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F68132AC13C003EA112 /* PuzzleController.h */;
		name = "PuzzleController.h: 17";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 251;
		vrLoc = 3;
	};
	53C513EF132B3EC2007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F69132AC13C003EA112 /* PuzzleController.m */;
		name = "PuzzleController.m: 94";
		rLen = 1219;
		rLoc = 2822;
		rType = 0;
		vrLen = 907;
		vrLoc = 2339;
	};
	53C513F0132B3ECC007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F68132AC13C003EA112 /* PuzzleController.h */;
		name = "PuzzleController.h: 17";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 251;
		vrLoc = 3;
	};
	53C513F1132B3ECC007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F68132AC13C003EA112 /* PuzzleController.h */;
		name = "PuzzleController.h: 17";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 251;
		vrLoc = 3;
	};
	53C513F4132B3EDD007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F68132AC13C003EA112 /* PuzzleController.h */;
		name = "PuzzleController.h: 17";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 251;
		vrLoc = 3;
	};
	53C513F7132B3F85007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F68132AC13C003EA112 /* PuzzleController.h */;
		name = "PuzzleController.h: 17";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 251;
		vrLoc = 3;
	};
	53C513FA132B3F8A007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F68132AC13C003EA112 /* PuzzleController.h */;
		name = "PuzzleController.h: 17";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 251;
		vrLoc = 3;
	};
	53C513FD132B3FFB007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F68132AC13C003EA112 /* PuzzleController.h */;
		name = "PuzzleController.h: 17";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 251;
		vrLoc = 3;
	};
	53C51400132B3FFC007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F68132AC13C003EA112 /* PuzzleController.h */;
		name = "PuzzleController.h: 17";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 251;
		vrLoc = 3;
	};
	53C51401132B3FFC007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F68132AC13C003EA112 /* PuzzleController.h */;
		name = "PuzzleController.h: 16";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	53C51402132B3FFC007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F69132AC13C003EA112 /* PuzzleController.m */;
		name = "PuzzleController.m: 123";
		rLen = 0;
		rLoc = 3489;
		rType = 0;
		vrLen = 912;
		vrLoc = 2339;
	};
	53C51403132B3FFC007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F69132AC13C003EA112 /* PuzzleController.m */;
		name = "PuzzleController.m: 105";
		rLen = 0;
		rLoc = 2918;
		rType = 0;
		vrLen = 861;
		vrLoc = 2184;
	};
	53C51404132B4007007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F68132AC13C003EA112 /* PuzzleController.h */;
		name = "PuzzleController.h: 17";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 251;
		vrLoc = 3;
	};
	53C51405132B4007007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F68132AC13C003EA112 /* PuzzleController.h */;
		name = "PuzzleController.h: 17";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 251;
		vrLoc = 3;
	};
	53C51406132B400D007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F69132AC13C003EA112 /* PuzzleController.m */;
		name = "PuzzleController.m: 105";
		rLen = 0;
		rLoc = 2918;
		rType = 0;
		vrLen = 904;
		vrLoc = 2184;
	};
	53C51409132BD10B007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F68132AC13C003EA112 /* PuzzleController.h */;
		name = "PuzzleController.h: 17";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 251;
		vrLoc = 3;
	};
	53C5140C132BD10C007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F68132AC13C003EA112 /* PuzzleController.h */;
		name = "PuzzleController.h: 17";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 251;
		vrLoc = 3;
	};
	53C5140D132BD10D007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F69132AC13C003EA112 /* PuzzleController.m */;
		name = "PuzzleController.m: 105";
		rLen = 0;
		rLoc = 2918;
		rType = 0;
		vrLen = 898;
		vrLoc = 2184;
	};
	53C5140E132BD121007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F68132AC13C003EA112 /* PuzzleController.h */;
		name = "PuzzleController.h: 17";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 251;
		vrLoc = 3;
	};
	53C5140F132BD122007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F68132AC13C003EA112 /* PuzzleController.h */;
		name = "PuzzleController.h: 17";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 251;
		vrLoc = 3;
	};
	53C51412132BD1B0007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F69132AC13C003EA112 /* PuzzleController.m */;
		name = "PuzzleController.m: 105";
		rLen = 0;
		rLoc = 2918;
		rType = 0;
		vrLen = 909;
		vrLoc = 2184;
	};
	53C51413132BD1B9007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F68132AC13C003EA112 /* PuzzleController.h */;
		name = "PuzzleController.h: 17";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 251;
		vrLoc = 3;
	};
	53C51416132BD1BB007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F68132AC13C003EA112 /* PuzzleController.h */;
		name = "PuzzleController.h: 17";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 251;
		vrLoc = 3;
	};
	53C51417132BD1BC007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F69132AC13C003EA112 /* PuzzleController.m */;
		name = "PuzzleController.m: 124";
		rLen = 0;
		rLoc = 3407;
		rType = 0;
		vrLen = 899;
		vrLoc = 2184;
	};
	53C51418132BD1D9007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F68132AC13C003EA112 /* PuzzleController.h */;
		name = "PuzzleController.h: 17";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 251;
		vrLoc = 3;
	};
	53C51419132BD1D9007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F68132AC13C003EA112 /* PuzzleController.h */;
		name = "PuzzleController.h: 17";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 251;
		vrLoc = 3;
	};
	53C5141A132BD1DB007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F69132AC13C003EA112 /* PuzzleController.m */;
		name = "PuzzleController.m: 124";
		rLen = 0;
		rLoc = 3407;
		rType = 0;
		vrLen = 909;
		vrLoc = 2184;
	};
	53C5141D132BD270007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F68132AC13C003EA112 /* PuzzleController.h */;
		name = "PuzzleController.h: 17";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 251;
		vrLoc = 3;
	};
	53C51420132BD273007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F68132AC13C003EA112 /* PuzzleController.h */;
		name = "PuzzleController.h: 17";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 251;
		vrLoc = 3;
	};
	53C51421132BD274007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F69132AC13C003EA112 /* PuzzleController.m */;
		name = "PuzzleController.m: 123";
		rLen = 0;
		rLoc = 3425;
		rType = 0;
		vrLen = 908;
		vrLoc = 2248;
	};
	53C51422132BD28E007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F68132AC13C003EA112 /* PuzzleController.h */;
		name = "PuzzleController.h: 17";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 251;
		vrLoc = 3;
	};
	53C51423132BD28E007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F68132AC13C003EA112 /* PuzzleController.h */;
		name = "PuzzleController.h: 17";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 251;
		vrLoc = 3;
	};
	53C51426132BD29D007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F68132AC13C003EA112 /* PuzzleController.h */;
		name = "PuzzleController.h: 17";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 251;
		vrLoc = 3;
	};
	53C51429132BD2C9007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F68132AC13C003EA112 /* PuzzleController.h */;
		name = "PuzzleController.h: 17";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 251;
		vrLoc = 3;
	};
	53C5142C132BD2CA007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F68132AC13C003EA112 /* PuzzleController.h */;
		name = "PuzzleController.h: 17";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 251;
		vrLoc = 3;
	};
	53C5142D132BD2CB007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F69132AC13C003EA112 /* PuzzleController.m */;
		name = "PuzzleController.m: 124";
		rLen = 0;
		rLoc = 3487;
		rType = 0;
		vrLen = 972;
		vrLoc = 2371;
	};
	53C5142E132BD2ED007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F68132AC13C003EA112 /* PuzzleController.h */;
		name = "PuzzleController.h: 17";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 251;
		vrLoc = 3;
	};
	53C5142F132BD2ED007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F68132AC13C003EA112 /* PuzzleController.h */;
		name = "PuzzleController.h: 17";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 251;
		vrLoc = 3;
	};
	53C51432132BD319007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F68132AC13C003EA112 /* PuzzleController.h */;
		name = "PuzzleController.h: 17";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 251;
		vrLoc = 3;
	};
	53C51435132BD31A007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F68132AC13C003EA112 /* PuzzleController.h */;
		name = "PuzzleController.h: 17";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 251;
		vrLoc = 3;
	};
	53C51436132BD31A007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F69132AC13C003EA112 /* PuzzleController.m */;
		name = "PuzzleController.m: 100";
		rLen = 0;
		rLoc = 2847;
		rType = 0;
		vrLen = 1088;
		vrLoc = 2096;
	};
	53C51437132BD330007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F68132AC13C003EA112 /* PuzzleController.h */;
		name = "PuzzleController.h: 17";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 251;
		vrLoc = 3;
	};
	53C51438132BD330007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F68132AC13C003EA112 /* PuzzleController.h */;
		name = "PuzzleController.h: 17";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 251;
		vrLoc = 3;
	};
	53C5143B132BD376007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F68132AC13C003EA112 /* PuzzleController.h */;
		name = "PuzzleController.h: 17";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 251;
		vrLoc = 3;
	};
	53C5143E132BD377007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F68132AC13C003EA112 /* PuzzleController.h */;
		name = "PuzzleController.h: 17";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 251;
		vrLoc = 3;
	};
	53C5143F132BD378007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F69132AC13C003EA112 /* PuzzleController.m */;
		name = "PuzzleController.m: 102";
		rLen = 0;
		rLoc = 2847;
		rType = 0;
		vrLen = 1026;
		vrLoc = 2060;
	};
	53C51440132BD38F007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F68132AC13C003EA112 /* PuzzleController.h */;
		name = "PuzzleController.h: 17";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 251;
		vrLoc = 3;
	};
	53C51441132BD38F007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F68132AC13C003EA112 /* PuzzleController.h */;
		name = "PuzzleController.h: 17";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 251;
		vrLoc = 3;
	};
	53C51444132BD3C8007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F68132AC13C003EA112 /* PuzzleController.h */;
		name = "PuzzleController.h: 17";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 251;
		vrLoc = 3;
	};
	53C51447132BD3C9007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F68132AC13C003EA112 /* PuzzleController.h */;
		name = "PuzzleController.h: 17";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 251;
		vrLoc = 3;
	};
	53C51448132BD3C9007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F69132AC13C003EA112 /* PuzzleController.m */;
		name = "PuzzleController.m: 101";
		rLen = 0;
		rLoc = 2819;
		rType = 0;
		vrLen = 1055;
		vrLoc = 2060;
	};
	53C5144D132BD40E007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F68132AC13C003EA112 /* PuzzleController.h */;
		name = "PuzzleController.h: 17";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 251;
		vrLoc = 3;
	};
	53C5144E132BD40F007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F69132AC13C003EA112 /* PuzzleController.m */;
		name = "PuzzleController.m: 101";
		rLen = 0;
		rLoc = 2818;
		rType = 0;
		vrLen = 1072;
		vrLoc = 2060;
	};
	53C51451132BD508007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F68132AC13C003EA112 /* PuzzleController.h */;
		name = "PuzzleController.h: 17";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 251;
		vrLoc = 3;
	};
	53C51452132BD509007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F69132AC13C003EA112 /* PuzzleController.m */;
		name = "PuzzleController.m: 117";
		rLen = 0;
		rLoc = 3245;
		rType = 0;
		vrLen = 1041;
		vrLoc = 2724;
	};
	53C51455132BD52F007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F68132AC13C003EA112 /* PuzzleController.h */;
		name = "PuzzleController.h: 17";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 251;
		vrLoc = 3;
	};
	53C51456132BD530007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F69132AC13C003EA112 /* PuzzleController.m */;
		name = "PuzzleController.m: 128";
		rLen = 0;
		rLoc = 3527;
		rType = 0;
		vrLen = 1041;
		vrLoc = 2724;
	};
	53C51457132BD61C007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F69132AC13C003EA112 /* PuzzleController.m */;
		name = "PuzzleController.m: 116";
		rLen = 0;
		rLoc = 3198;
		rType = 0;
		vrLen = 1046;
		vrLoc = 2724;
	};
	53C5145C132BD6E5007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F68132AC13C003EA112 /* PuzzleController.h */;
		name = "PuzzleController.h: 17";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 251;
		vrLoc = 3;
	};
	53C5145D132BD6E7007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F69132AC13C003EA112 /* PuzzleController.m */;
		name = "PuzzleController.m: 101";
		rLen = 0;
		rLoc = 2722;
		rType = 0;
		vrLen = 1284;
		vrLoc = 2184;
	};
	53C51460132BD73B007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F68132AC13C003EA112 /* PuzzleController.h */;
		name = "PuzzleController.h: 17";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 251;
		vrLoc = 3;
	};
	53C51463132BD746007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F68132AC13C003EA112 /* PuzzleController.h */;
		name = "PuzzleController.h: 17";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 251;
		vrLoc = 3;
	};
	53C51464132BD746007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F69132AC13C003EA112 /* PuzzleController.m */;
		name = "PuzzleController.m: 120";
		rLen = 0;
		rLoc = 3140;
		rType = 0;
		vrLen = 985;
		vrLoc = 2614;
	};
	53C51467132BD767007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F68132AC13C003EA112 /* PuzzleController.h */;
		name = "PuzzleController.h: 17";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 251;
		vrLoc = 3;
	};
	53C5146A132BD768007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F68132AC13C003EA112 /* PuzzleController.h */;
		name = "PuzzleController.h: 17";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 251;
		vrLoc = 3;
	};
	53C5146B132BD769007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F69132AC13C003EA112 /* PuzzleController.m */;
		name = "PuzzleController.m: 140";
		rLen = 0;
		rLoc = 3561;
		rType = 0;
		vrLen = 947;
		vrLoc = 2848;
	};
	53C5146C132BD798007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F68132AC13C003EA112 /* PuzzleController.h */;
		name = "PuzzleController.h: 17";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 251;
		vrLoc = 3;
	};
	53C5146D132BD799007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F68132AC13C003EA112 /* PuzzleController.h */;
		name = "PuzzleController.h: 17";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 251;
		vrLoc = 3;
	};
	53C51470132BD7AB007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F68132AC13C003EA112 /* PuzzleController.h */;
		name = "PuzzleController.h: 17";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 251;
		vrLoc = 3;
	};
	53C51473132BD861007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F68132AC13C003EA112 /* PuzzleController.h */;
		name = "PuzzleController.h: 17";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 251;
		vrLoc = 3;
	};
	53C51476132BD862007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F68132AC13C003EA112 /* PuzzleController.h */;
		name = "PuzzleController.h: 17";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 251;
		vrLoc = 3;
	};
	53C51477132BD863007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F69132AC13C003EA112 /* PuzzleController.m */;
		name = "PuzzleController.m: 151";
		rLen = 0;
		rLoc = 3815;
		rType = 0;
		vrLen = 985;
		vrLoc = 3051;
	};
	53C51478132BD898007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F68132AC13C003EA112 /* PuzzleController.h */;
		name = "PuzzleController.h: 17";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 251;
		vrLoc = 3;
	};
	53C51479132BD899007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F68132AC13C003EA112 /* PuzzleController.h */;
		name = "PuzzleController.h: 17";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 251;
		vrLoc = 3;
	};
	53C5147C132BD8A6007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F68132AC13C003EA112 /* PuzzleController.h */;
		name = "PuzzleController.h: 17";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 251;
		vrLoc = 3;
	};
	53C5147D132BD8A7007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F69132AC13C003EA112 /* PuzzleController.m */;
		name = "PuzzleController.m: 149";
		rLen = 0;
		rLoc = 3733;
		rType = 0;
		vrLen = 985;
		vrLoc = 3051;
	};
	53C5147E132BD8E8007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F68132AC13C003EA112 /* PuzzleController.h */;
		name = "PuzzleController.h: 17";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 251;
		vrLoc = 3;
	};
	53C5147F132BD8EC007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F69132AC13C003EA112 /* PuzzleController.m */;
		name = "PuzzleController.m: 149";
		rLen = 0;
		rLoc = 3733;
		rType = 0;
		vrLen = 990;
		vrLoc = 3051;
	};
	53DD7F4C132ABF58003EA112 /* TilePuzzle */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TilePuzzle;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	53DD7F58132ABF77003EA112 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	53DD7F59132ABF77003EA112 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	53DD7F61132AC0CE003EA112 /* PuzzleView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 594}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 323}";
		};
	};
	53DD7F62132AC0CE003EA112 /* PuzzleView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 594}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 448}";
		};
	};
	53DD7F68132AC13C003EA112 /* PuzzleController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 273}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{3, 251}";
		};
	};
	53DD7F69132AC13C003EA112 /* PuzzleController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 2054}}";
			sepNavSelRange = "{3733, 0}";
			sepNavVisRange = "{3051, 990}";
			sepNavWindowFrame = "{{15, 117}, {1042, 656}}";
		};
	};
	53DD7F89132AC202003EA112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F61132AC0CE003EA112 /* PuzzleView.h */;
		name = "PuzzleView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	53DD7F99132AC3FE003EA112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
		name = "AppDelegate.h: 24";
		rLen = 6;
		rLoc = 549;
		rType = 0;
		vrLen = 864;
		vrLoc = 0;
	};
	53DD7F9C132AC3FE003EA112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F62132AC0CE003EA112 /* PuzzleView.m */;
		name = "PuzzleView.m: 9";
		rLen = 22;
		rLoc = 138;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	53DD7FA6132AC549003EA112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "AppDelegate.m: 23";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 1636;
		vrLoc = 203;
	};
	53DD7FA7132AC549003EA112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F68132AC13C003EA112 /* PuzzleController.h */;
		name = "PuzzleController.h: 17";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	53DD80B9132AF97E003EA112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F69132AC13C003EA112 /* PuzzleController.m */;
		name = "PuzzleController.m: 87";
		rLen = 0;
		rLoc = 3048;
		rType = 0;
		vrLen = 1415;
		vrLoc = 1206;
	};
}
