// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 530}}";
			sepNavSelRange = "{549, 6}";
			sepNavVisRange = "{0, 864}";
		};
	};
	1D3623250D0F684500981E51 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 2782}}";
			sepNavSelRange = "{506, 0}";
			sepNavVisRange = "{148, 1621}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TilePuzzle */ = {
		activeExec = 0;
		executables = (
			53DD7F4C132ABF58003EA112 /* TilePuzzle */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 53DD7F4C132ABF58003EA112 /* TilePuzzle */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TilePuzzle */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TilePuzzle */,
		);
		breakpoints = (
			53BA738A1331D68B00B98A2C /* PuzzleController.m:132 */,
		);
		codeSenseManager = 53DD7F59132ABF77003EA112 /* Code sense */;
		executables = (
			53DD7F4C132ABF58003EA112 /* TilePuzzle */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					637,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					512,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 322066765;
			PBXWorkspaceStateSaveDate = 322066765;
		};
		perUserProjectItems = {
			53BA6DE3132D642600B98A2C = 53BA6DE3132D642600B98A2C /* PBXTextBookmark */;
			53BA6ED5132D89B600B98A2C = 53BA6ED5132D89B600B98A2C /* PBXTextBookmark */;
			53BA6F6C132DBCF000B98A2C = 53BA6F6C132DBCF000B98A2C /* PBXBookmark */;
			53BA72AF132F178500B98A2C = 53BA72AF132F178500B98A2C /* PBXTextBookmark */;
			53BA73291330718E00B98A2C = 53BA73291330718E00B98A2C /* PBXTextBookmark */;
			53BA73401331D48100B98A2C = 53BA73401331D48100B98A2C /* PBXTextBookmark */;
			53BA73411331D48100B98A2C = 53BA73411331D48100B98A2C /* PBXTextBookmark */;
			53BA73421331D48100B98A2C = 53BA73421331D48100B98A2C /* PBXTextBookmark */;
			53BA73431331D48100B98A2C = 53BA73431331D48100B98A2C /* PBXTextBookmark */;
			53BA734B1331D4D300B98A2C = 53BA734B1331D4D300B98A2C /* PBXTextBookmark */;
			53BA734C1331D4D300B98A2C = 53BA734C1331D4D300B98A2C /* PBXTextBookmark */;
			53BA734D1331D4D300B98A2C = 53BA734D1331D4D300B98A2C /* PBXTextBookmark */;
			53BA734E1331D4D300B98A2C = 53BA734E1331D4D300B98A2C /* PBXTextBookmark */;
			53BA73591331D55900B98A2C = 53BA73591331D55900B98A2C /* PBXTextBookmark */;
			53BA735A1331D55900B98A2C = 53BA735A1331D55900B98A2C /* PBXTextBookmark */;
			53BA735D1331D55B00B98A2C = 53BA735D1331D55B00B98A2C /* PBXTextBookmark */;
			53BA735E1331D55C00B98A2C = 53BA735E1331D55C00B98A2C /* PBXTextBookmark */;
			53BA735F1331D55C00B98A2C = 53BA735F1331D55C00B98A2C /* PBXTextBookmark */;
			53BA73601331D55C00B98A2C = 53BA73601331D55C00B98A2C /* PBXTextBookmark */;
			53BA73651331D5AB00B98A2C = 53BA73651331D5AB00B98A2C /* PBXTextBookmark */;
			53BA73681331D5AD00B98A2C = 53BA73681331D5AD00B98A2C /* PBXTextBookmark */;
			53BA73691331D5AD00B98A2C = 53BA73691331D5AD00B98A2C /* PBXTextBookmark */;
			53BA736A1331D5AD00B98A2C = 53BA736A1331D5AD00B98A2C /* PBXTextBookmark */;
			53BA736B1331D5AD00B98A2C = 53BA736B1331D5AD00B98A2C /* PBXTextBookmark */;
			53BA736E1331D5DE00B98A2C = 53BA736E1331D5DE00B98A2C /* PBXTextBookmark */;
			53BA73711331D5DF00B98A2C = 53BA73711331D5DF00B98A2C /* PBXTextBookmark */;
			53BA73721331D5E000B98A2C = 53BA73721331D5E000B98A2C /* PBXTextBookmark */;
			53BA73751331D60100B98A2C = 53BA73751331D60100B98A2C /* PBXTextBookmark */;
			53BA73781331D60200B98A2C = 53BA73781331D60200B98A2C /* PBXTextBookmark */;
			53BA73791331D60200B98A2C = 53BA73791331D60200B98A2C /* PBXTextBookmark */;
			53BA737C1331D60D00B98A2C = 53BA737C1331D60D00B98A2C /* PBXTextBookmark */;
			53BA737F1331D60E00B98A2C = 53BA737F1331D60E00B98A2C /* PBXTextBookmark */;
			53BA73801331D60E00B98A2C = 53BA73801331D60E00B98A2C /* PBXTextBookmark */;
			53BA73831331D65100B98A2C = 53BA73831331D65100B98A2C /* PBXTextBookmark */;
			53BA73861331D65200B98A2C = 53BA73861331D65200B98A2C /* PBXTextBookmark */;
			53BA73871331D65300B98A2C = 53BA73871331D65300B98A2C /* PBXTextBookmark */;
			53BA73881331D66600B98A2C = 53BA73881331D66600B98A2C /* PBXTextBookmark */;
			53BA73891331D66600B98A2C = 53BA73891331D66600B98A2C /* PBXTextBookmark */;
			53BA738E1331D68E00B98A2C = 53BA738E1331D68E00B98A2C /* PBXTextBookmark */;
			53BA738F1331D68F00B98A2C = 53BA738F1331D68F00B98A2C /* PBXTextBookmark */;
			53BA73901331D68F00B98A2C = 53BA73901331D68F00B98A2C /* PBXTextBookmark */;
			53BA73951331D6C300B98A2C = 53BA73951331D6C300B98A2C /* PBXTextBookmark */;
			53BA73981331D6C400B98A2C = 53BA73981331D6C400B98A2C /* PBXTextBookmark */;
			53BA73991331D6C400B98A2C = 53BA73991331D6C400B98A2C /* PBXTextBookmark */;
			53BA739A1331D78300B98A2C = 53BA739A1331D78300B98A2C /* PBXTextBookmark */;
			53BA739B1331D78300B98A2C = 53BA739B1331D78300B98A2C /* PBXTextBookmark */;
			53BA739E1331D78B00B98A2C = 53BA739E1331D78B00B98A2C /* PBXTextBookmark */;
			53BA739F1331D7EB00B98A2C = 53BA739F1331D7EB00B98A2C /* PBXTextBookmark */;
			53BA73A01331D7EC00B98A2C = 53BA73A01331D7EC00B98A2C /* PBXTextBookmark */;
			53BA73A11331D7F000B98A2C = 53BA73A11331D7F000B98A2C /* PBXTextBookmark */;
			53BA73A61331D8CF00B98A2C = 53BA73A61331D8CF00B98A2C /* PBXTextBookmark */;
			53BA73A91331D8D000B98A2C = 53BA73A91331D8D000B98A2C /* PBXTextBookmark */;
			53BA73AA1331D8E800B98A2C = 53BA73AA1331D8E800B98A2C /* PBXTextBookmark */;
			53BA73AB1331D9C400B98A2C = 53BA73AB1331D9C400B98A2C /* PBXTextBookmark */;
			53C5135F132B2210007BD040 = 53C5135F132B2210007BD040 /* PBXTextBookmark */;
			53E9B062133160DC000851D0 = 53E9B062133160DC000851D0 /* PBXTextBookmark */;
		};
		sourceControlManager = 53DD7F58132ABF77003EA112 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 234}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	53BA6DE3132D642600B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
		name = "AppDelegate.h: 24";
		rLen = 6;
		rLoc = 549;
		rType = 0;
		vrLen = 864;
		vrLoc = 0;
	};
	53BA6ED5132D89B600B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F68132AC13C003EA112 /* PuzzleController.h */;
		name = "PuzzleController.h: 17";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	53BA6F6C132DBCF000B98A2C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53BA6F64132DBC3A00B98A2C /* Background.png */;
	};
	53BA72AF132F178500B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F61132AC0CE003EA112 /* PuzzleView.h */;
		name = "PuzzleView.h: 27";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	53BA73291330718E00B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F69132AC13C003EA112 /* PuzzleController.m */;
		name = "PuzzleController.m: 377";
		rLen = 0;
		rLoc = 10916;
		rType = 0;
		vrLen = 1394;
		vrLoc = 10098;
	};
	53BA73401331D48100B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "AppDelegate.m: 23";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 1621;
		vrLoc = 148;
	};
	53BA73411331D48100B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F62132AC0CE003EA112 /* PuzzleView.m */;
		name = "PuzzleView.m: 19";
		rLen = 43;
		rLoc = 367;
		rType = 0;
		vrLen = 1039;
		vrLoc = 138;
	};
	53BA73421331D48100B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F69132AC13C003EA112 /* PuzzleController.m */;
		name = "PuzzleController.m: 104";
		rLen = 0;
		rLoc = 2890;
		rType = 0;
		vrLen = 1200;
		vrLoc = 2046;
	};
	53BA73431331D48100B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F69132AC13C003EA112 /* PuzzleController.m */;
		name = "PuzzleController.m: 106";
		rLen = 0;
		rLoc = 3002;
		rType = 0;
		vrLen = 1216;
		vrLoc = 2046;
	};
	53BA734B1331D4D300B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F61132AC0CE003EA112 /* PuzzleView.h */;
		name = "PuzzleView.h: 23";
		rLen = 50;
		rLoc = 444;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	53BA734C1331D4D300B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F68132AC13C003EA112 /* PuzzleController.h */;
		name = "PuzzleController.h: 18";
		rLen = 23;
		rLoc = 307;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	53BA734D1331D4D300B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F69132AC13C003EA112 /* PuzzleController.m */;
		name = "PuzzleController.m: 106";
		rLen = 0;
		rLoc = 3002;
		rType = 0;
		vrLen = 1218;
		vrLoc = 2046;
	};
	53BA734E1331D4D300B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F69132AC13C003EA112 /* PuzzleController.m */;
		name = "PuzzleController.m: 27";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	53BA73591331D55900B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'successAlert' undeclared (first use in this function)";
		fRef = 53DD7F69132AC13C003EA112 /* PuzzleController.m */;
		rLen = 1;
		rLoc = 109;
		rType = 1;
	};
	53BA735A1331D55900B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F69132AC13C003EA112 /* PuzzleController.m */;
		name = "PuzzleController.m: 107";
		rLen = 0;
		rLoc = 2948;
		rType = 0;
		vrLen = 622;
		vrLoc = 2506;
	};
	53BA735D1331D55B00B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F69132AC13C003EA112 /* PuzzleController.m */;
		name = "PuzzleController.m: 107";
		rLen = 0;
		rLoc = 2948;
		rType = 0;
		vrLen = 622;
		vrLoc = 2506;
	};
	53BA735E1331D55C00B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F62132AC0CE003EA112 /* PuzzleView.m */;
		name = "PuzzleView.m: 19";
		rLen = 43;
		rLoc = 367;
		rType = 0;
		vrLen = 1039;
		vrLoc = 138;
	};
	53BA735F1331D55C00B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F68132AC13C003EA112 /* PuzzleController.h */;
		name = "PuzzleController.h: 16";
		rLen = 12;
		rLoc = 261;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	53BA73601331D55C00B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F69132AC13C003EA112 /* PuzzleController.m */;
		name = "PuzzleController.m: 109";
		rLen = 0;
		rLoc = 3088;
		rType = 0;
		vrLen = 1181;
		vrLoc = 2146;
	};
	53BA73651331D5AB00B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F69132AC13C003EA112 /* PuzzleController.m */;
		name = "PuzzleController.m: 110";
		rLen = 0;
		rLoc = 2948;
		rType = 0;
		vrLen = 533;
		vrLoc = 2687;
	};
	53BA73681331D5AD00B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F69132AC13C003EA112 /* PuzzleController.m */;
		name = "PuzzleController.m: 110";
		rLen = 0;
		rLoc = 2948;
		rType = 0;
		vrLen = 533;
		vrLoc = 2687;
	};
	53BA73691331D5AD00B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F62132AC0CE003EA112 /* PuzzleView.m */;
		name = "PuzzleView.m: 20";
		rLen = 51;
		rLoc = 413;
		rType = 0;
		vrLen = 1039;
		vrLoc = 138;
	};
	53BA736A1331D5AD00B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F69132AC13C003EA112 /* PuzzleController.m */;
		name = "PuzzleController.m: 109";
		rLen = 0;
		rLoc = 3088;
		rType = 0;
		vrLen = 1183;
		vrLoc = 2146;
	};
	53BA736B1331D5AD00B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F69132AC13C003EA112 /* PuzzleController.m */;
		name = "PuzzleController.m: 33";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 932;
		vrLoc = 526;
	};
	53BA736E1331D5DE00B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F69132AC13C003EA112 /* PuzzleController.m */;
		name = "PuzzleController.m: 422";
		rLen = 0;
		rLoc = 11936;
		rType = 0;
		vrLen = 697;
		vrLoc = 2528;
	};
	53BA73711331D5DF00B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F69132AC13C003EA112 /* PuzzleController.m */;
		name = "PuzzleController.m: 422";
		rLen = 0;
		rLoc = 11936;
		rType = 0;
		vrLen = 697;
		vrLoc = 2528;
	};
	53BA73721331D5E000B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F69132AC13C003EA112 /* PuzzleController.m */;
		name = "PuzzleController.m: 109";
		rLen = 0;
		rLoc = 2942;
		rType = 0;
		vrLen = 1147;
		vrLoc = 2414;
	};
	53BA73751331D60100B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F69132AC13C003EA112 /* PuzzleController.m */;
		name = "PuzzleController.m: 423";
		rLen = 0;
		rLoc = 11936;
		rType = 0;
		vrLen = 748;
		vrLoc = 2528;
	};
	53BA73781331D60200B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F69132AC13C003EA112 /* PuzzleController.m */;
		name = "PuzzleController.m: 423";
		rLen = 0;
		rLoc = 11936;
		rType = 0;
		vrLen = 748;
		vrLoc = 2528;
	};
	53BA73791331D60200B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F69132AC13C003EA112 /* PuzzleController.m */;
		name = "PuzzleController.m: 109";
		rLen = 0;
		rLoc = 2926;
		rType = 0;
		vrLen = 1072;
		vrLoc = 2414;
	};
	53BA737C1331D60D00B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F69132AC13C003EA112 /* PuzzleController.m */;
		name = "PuzzleController.m: 423";
		rLen = 0;
		rLoc = 11936;
		rType = 0;
		vrLen = 748;
		vrLoc = 2528;
	};
	53BA737F1331D60E00B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F69132AC13C003EA112 /* PuzzleController.m */;
		name = "PuzzleController.m: 423";
		rLen = 0;
		rLoc = 11936;
		rType = 0;
		vrLen = 748;
		vrLoc = 2528;
	};
	53BA73801331D60E00B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F69132AC13C003EA112 /* PuzzleController.m */;
		name = "PuzzleController.m: 109";
		rLen = 0;
		rLoc = 2932;
		rType = 0;
		vrLen = 1072;
		vrLoc = 2414;
	};
	53BA73831331D65100B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F69132AC13C003EA112 /* PuzzleController.m */;
		name = "PuzzleController.m: 425";
		rLen = 0;
		rLoc = 11936;
		rType = 0;
		vrLen = 715;
		vrLoc = 2528;
	};
	53BA73861331D65200B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F69132AC13C003EA112 /* PuzzleController.m */;
		name = "PuzzleController.m: 425";
		rLen = 0;
		rLoc = 11936;
		rType = 0;
		vrLen = 715;
		vrLoc = 2528;
	};
	53BA73871331D65300B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F69132AC13C003EA112 /* PuzzleController.m */;
		name = "PuzzleController.m: 419";
		rLen = 0;
		rLoc = 11903;
		rType = 0;
		vrLen = 1274;
		vrLoc = 10656;
	};
	53BA73881331D66600B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F69132AC13C003EA112 /* PuzzleController.m */;
		name = "PuzzleController.m: 425";
		rLen = 0;
		rLoc = 11936;
		rType = 0;
		vrLen = 715;
		vrLoc = 2528;
	};
	53BA73891331D66600B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F69132AC13C003EA112 /* PuzzleController.m */;
		name = "PuzzleController.m: 425";
		rLen = 0;
		rLoc = 11936;
		rType = 0;
		vrLen = 715;
		vrLoc = 2528;
	};
	53BA738A1331D68B00B98A2C /* PuzzleController.m:132 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 53DD7F69132AC13C003EA112 /* PuzzleController.m */;
		functionName = "-handleTap:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 132;
		location = TilePuzzle;
		modificationTime = 322033297.515969;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	53BA738E1331D68E00B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F69132AC13C003EA112 /* PuzzleController.m */;
		name = "PuzzleController.m: 425";
		rLen = 0;
		rLoc = 11936;
		rType = 0;
		vrLen = 715;
		vrLoc = 2528;
	};
	53BA738F1331D68F00B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F69132AC13C003EA112 /* PuzzleController.m */;
		name = "PuzzleController.m: 129";
		rLen = 57;
		rLoc = 3295;
		rType = 0;
		vrLen = 1301;
		vrLoc = 2791;
	};
	53BA73901331D68F00B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F69132AC13C003EA112 /* PuzzleController.m */;
		name = "PuzzleController.m: 129";
		rLen = 57;
		rLoc = 3295;
		rType = 0;
		vrLen = 1298;
		vrLoc = 2791;
	};
	53BA73951331D6C300B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F69132AC13C003EA112 /* PuzzleController.m */;
		name = "PuzzleController.m: 425";
		rLen = 0;
		rLoc = 11936;
		rType = 0;
		vrLen = 639;
		vrLoc = 2592;
	};
	53BA73981331D6C400B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F69132AC13C003EA112 /* PuzzleController.m */;
		name = "PuzzleController.m: 425";
		rLen = 0;
		rLoc = 11936;
		rType = 0;
		vrLen = 639;
		vrLoc = 2592;
	};
	53BA73991331D6C400B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F69132AC13C003EA112 /* PuzzleController.m */;
		name = "PuzzleController.m: 31";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 986;
		vrLoc = 0;
	};
	53BA739A1331D78300B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F69132AC13C003EA112 /* PuzzleController.m */;
		name = "PuzzleController.m: 425";
		rLen = 0;
		rLoc = 11936;
		rType = 0;
		vrLen = 639;
		vrLoc = 2592;
	};
	53BA739B1331D78300B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F69132AC13C003EA112 /* PuzzleController.m */;
		name = "PuzzleController.m: 425";
		rLen = 0;
		rLoc = 11936;
		rType = 0;
		vrLen = 639;
		vrLoc = 2592;
	};
	53BA739E1331D78B00B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F69132AC13C003EA112 /* PuzzleController.m */;
		name = "PuzzleController.m: 425";
		rLen = 0;
		rLoc = 11936;
		rType = 0;
		vrLen = 639;
		vrLoc = 2592;
	};
	53BA739F1331D7EB00B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F69132AC13C003EA112 /* PuzzleController.m */;
		name = "PuzzleController.m: 425";
		rLen = 0;
		rLoc = 11936;
		rType = 0;
		vrLen = 634;
		vrLoc = 2592;
	};
	53BA73A01331D7EC00B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F69132AC13C003EA112 /* PuzzleController.m */;
		name = "PuzzleController.m: 425";
		rLen = 0;
		rLoc = 11936;
		rType = 0;
		vrLen = 634;
		vrLoc = 2592;
	};
	53BA73A11331D7F000B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F69132AC13C003EA112 /* PuzzleController.m */;
		name = "PuzzleController.m: 7";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 986;
		vrLoc = 0;
	};
	53BA73A61331D8CF00B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F69132AC13C003EA112 /* PuzzleController.m */;
		name = "PuzzleController.m: 425";
		rLen = 0;
		rLoc = 11936;
		rType = 0;
		vrLen = 639;
		vrLoc = 2606;
	};
	53BA73A91331D8D000B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F69132AC13C003EA112 /* PuzzleController.m */;
		name = "PuzzleController.m: 425";
		rLen = 0;
		rLoc = 11936;
		rType = 0;
		vrLen = 639;
		vrLoc = 2606;
	};
	53BA73AA1331D8E800B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F69132AC13C003EA112 /* PuzzleController.m */;
		name = "PuzzleController.m: 48";
		rLen = 0;
		rLoc = 1109;
		rType = 0;
		vrLen = 1035;
		vrLoc = 661;
	};
	53BA73AB1331D9C400B98A2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F69132AC13C003EA112 /* PuzzleController.m */;
		name = "PuzzleController.m: 201";
		rLen = 0;
		rLoc = 5395;
		rType = 0;
		vrLen = 1248;
		vrLoc = 4274;
	};
	53C5135F132B2210007BD040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "AppDelegate.m: 23";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 1492;
		vrLoc = 203;
	};
	53DD7F4C132ABF58003EA112 /* TilePuzzle */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TilePuzzle;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	53DD7F58132ABF77003EA112 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	53DD7F59132ABF77003EA112 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	53DD7F61132AC0CE003EA112 /* PuzzleView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 611}}";
			sepNavSelRange = "{444, 50}";
			sepNavVisRange = "{0, 634}";
		};
	};
	53DD7F62132AC0CE003EA112 /* PuzzleView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 728}}";
			sepNavSelRange = "{413, 51}";
			sepNavVisRange = "{138, 1039}";
		};
	};
	53DD7F68132AC13C003EA112 /* PuzzleController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 611}}";
			sepNavSelRange = "{261, 12}";
			sepNavVisRange = "{0, 337}";
		};
	};
	53DD7F69132AC13C003EA112 /* PuzzleController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 5551}}";
			sepNavSelRange = "{5395, 0}";
			sepNavVisRange = "{4274, 1248}";
			sepNavWindowFrame = "{{15, 117}, {1042, 656}}";
		};
	};
	53E9B062133160DC000851D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD7F69132AC13C003EA112 /* PuzzleController.m */;
		name = "PuzzleController.m: 382";
		rLen = 0;
		rLoc = 11079;
		rType = 0;
		vrLen = 1456;
		vrLoc = 10061;
	};
}
